# spoon-plugins

./: .gitignore  README  build-helper.xml  pom.xml
Documentation/: addCounter.json
eclgui/src/main/java/com/hpccsystems/resources/: IncludeLibPropertiesReader.java  PropertiesReader.java
eclgui/src/main/java/org/hpccsystems/eclguifeatures/: AutoPopulate.java
eclgui/src/main/java/org/hpccsystems/ecljobentrybase/: ECLJobEntry.java  ECLJobEntryDialog.java
eclgui/src/main/java/org/hpccsystems/mapper/: MainMapperForOutliers.java  Utils.java
eclgui/src/main/java/org/hpccsystems/recordlayout/: CreateTable.java
eclsalt/: .classpath
job/: pom.xml
job-eda/: .project  pom.xml
job-eda/eclcorrelation/src/main/java/org/hpccsystems/pentaho/job/eclcorrelation/: ECLCorrelation.java
job-eda/ecllibrarybuilder/src/main/java/org/hpccsystems/pentaho/job/ecllibrarybuilder/: ECLLibraryBuilder.java  ECLLibraryBuilderDialog.java
job-eda/eclnaivebayes/: .project  Status.txt  pom.xml
job-eda/eclnaivebayes/src/main/java/org/hpccsystems/pentaho/job/eclnaivebayes/: ECLNaiveBayes.java  ECLNaiveBayesDialog.java
job-eda/eclnaivebayes/src/main/resources/plugin/: plugin.xml
job-eda/eclnewreportbuilder/src/main/java/org/hpccsystems/pentaho/job/eclnewreportbuilder/: ECLNewReportBuilder.java  ECLNewReportBuilderDialog.java
job-eda/ecloutliers/src/main/java/org/hpccsystems/pentaho/job/ecloutliers/: ECLOutliers.java  ECLOutliersDialog.java
job-eda/eclrandom/src/main/java/org/hpccsystems/pentaho/job/eclrandom/: ECLRandomDialog.java
job-eda/eclregression/src/main/resources/plugin/: plugin.xml
job-eda/ecltabulate/src/main/java/org/hpccsystems/pentaho/job/ecltabulate/: ECLTabulate.java  ECLTabulateDialog.java
job-eda/ecltstat/: .project  pom.xml
job-eda/ecltstat/src/main/java/org/hpccsystems/pentaho/job/ecltstat/: ECLTStat.java  ECLTStatDialog.java
job-eda/ecltstat/src/main/resources/plugin/: plugin.xml
job-ml/: .project  pom.xml
job-ml/eclmlassociate/: pom.xml
job-ml/eclmlassociate/src/main/resources/plugin/: plugin.xml
job-ml/eclmlbuildclassify/: pom.xml
job-ml/eclmlbuildclassify/src/main/resources/plugin/: plugin.xml
job-ml/eclmlclassify/: pom.xml
job-ml/eclmlclassify/src/main/resources/plugin/: plugin.xml
job-ml/eclmldiscretize/: pom.xml
job-ml/eclmldiscretize/src/main/resources/plugin/: plugin.xml
job-ml/eclmlfromfield/: pom.xml
job-ml/eclmlfromfield/src/main/resources/plugin/: plugin.xml
job-ml/eclmlkmeans/: pom.xml
job-ml/eclmlkmeans/src/main/resources/plugin/: plugin.xml
job-ml/eclmltofield/: pom.xml
job-ml/eclmltofield/src/main/resources/plugin/: plugin.xml
job-salt/: .project  pom.xml
job-salt/saltHygiene/: pom.xml
job-salt/saltHygiene/src/main/resources/plugin/: plugin.xml
job-salt/saltSpecificity/: pom.xml
job-salt/saltSpecificity/src/main/resources/plugin/: plugin.xml
job-salt/saltconcept/: pom.xml
job-salt/saltconcept/src/main/resources/plugin/: plugin.xml
job-salt/saltdataprofiling/: pom.xml
job-salt/saltdataprofiling/src/main/resources/plugin/: plugin.xml
job-salt/saltinternallinking/: pom.xml
job-salt/saltinternallinking/src/main/resources/plugin/: plugin.xml
job-salt/saltspecification/: pom.xml
job-salt/saltspecification/src/main/resources/plugin/: plugin.xml
job/eclerror/: pom.xml
job/eclerror/src/main/resources/plugin/: plugin.xml
job/eclfilteradvanced/: .project
job/eclgeneric/: pom.xml
job/eclgeneric/src/main/resources/plugin/: plugin.xml
job/eclglobalvariables/src/main/resources/plugin/: plugin.xml
job/eclmergepaths/src/main/resources/plugin/: plugin.xml
job/eclproject/: .project
perspectives/: .classpath  pom.xml
perspectives/eclmyperspective/: .classpath
(+64 files in other folders)
