<?xml version="1.0" encoding="UTF-8"?>
<plugin id="SALTHygiene"
	iconfile="salthygiene.png"
	description="Salt Hygiene"
	tooltip="Salt Hygiene" 
	category="HPCC Systems SALT"
	classname="org.hpccsystems.pentaho.job.salthygiene.SALTHygiene">
            
    <libraries>
    	<library name="../../hpcc-common/eclsalt.jar"/>
	 	<library name="../../hpcc-common/javaecl-0.1.0.jar"/>
        <library name="../../hpcc-common/eclgui.jar"/>
        <library name="salthygiene.jar"/>
    </libraries>            
</plugin>
