<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>job-eda</artifactId>
	<packaging>pom</packaging>
	<name>HPCC Systems Pentaho Data Integration Job Plugin Modules</name>
	<description></description>
	<parent>
		<groupId>org.hpccsystems.pentaho</groupId>
		<artifactId>spoon-plugins</artifactId>
		<version>0.1.0</version>
	</parent>
	<modules>	
		<module>eclcorrelation</module>
		
		<module>eclfrequency</module>
		<module>eclfrequencygroup</module>
		<module>eclgraph</module>
		<module>ecllibrarybuilder</module>
		<module>eclnewreportbuilder</module>
		<module>ecloutliers</module>
		<module>eclpercentile</module>
		<module>eclpercentilebuckets</module>
		<module>eclpluginception</module>
		<module>eclrandom</module>
		<module>eclregression</module>
		<module>ecltabulate</module>
		<module>ecltabulatebuckets</module>
		<module>eclunivariate</module>
	
	</modules>

	<properties>
		<maven.assembly.plugin.version>2.2.2</maven.assembly.plugin.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pentaho-kettle</groupId>
				<artifactId>kettle-core</artifactId>
				<version>4.2.0-GA</version>
			</dependency>
			<dependency>
				<groupId>pentaho-kettle</groupId>
				<artifactId>kettle-engine</artifactId>
				<version>4.2.1-GA</version>
			</dependency>
			<dependency>
				<groupId>pentaho-kettle</groupId>
				<artifactId>kettle-ui-swt</artifactId>
				<version>4.2.1-GA</version>
			</dependency>
			<dependency>
				<groupId>pentaho-kettle</groupId>
				<artifactId>kettle-db</artifactId>
				<version>4.2.1-GA</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>jface</artifactId>
				<version>3.3.0-I20070606-0010</version>
			</dependency>
			<dependency>
				<groupId>org.hpccsystems</groupId>
				<artifactId>javaecl</artifactId>
				<version>[0.1.0,)</version>
			</dependency>
            <dependency>
                <groupId>org.hpccsystems.pentaho</groupId>
                <artifactId>eclgui</artifactId>
                <version>0.1.0</version>
            </dependency>
			<dependency>
                <groupId>org.hpccsystems.pentaho</groupId>
                <artifactId>eclsalt</artifactId>
                <version>0.1.0</version>
            </dependency>
			
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-ui-swt</artifactId>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-db</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hpccsystems</groupId>
			<artifactId>javaecl</artifactId>
		</dependency>
        <dependency>
            <groupId>org.hpccsystems.pentaho</groupId>
            <artifactId>eclgui</artifactId>
        </dependency>
		<dependency>
            <groupId>org.hpccsystems.pentaho</groupId>
            <artifactId>eclsalt</artifactId>
        </dependency>
	</dependencies>
</project>
