<?xml version="1.0" encoding="UTF-8"?>
<plugin id="ECLGlobalVariables"
	iconfile="globalvariables.png"
	description="Global Variables"
	tooltip="Global Variables" 
	category="HPCC Systems"
	classname="org.hpccsystems.pentaho.job.eclglobalvariables.ECLGlobalVariables">
            
    <libraries>
   	  <library name="../../hpcc-common/javaecl-0.1.0.jar"/>
        <library name="../../hpcc-common/eclgui.jar"/>
        <library name="eclglobalvariables.jar"/>
    </libraries>            
</plugin>
