<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Child DATASETs</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch05s02.html" title="DATASET"><link rel="prev" href="bk01ch05s02s07.html" title="Single-row DATASET Expressions"><link rel="next" href="bk01ch05s02s09.html" title="DATASET as a Parameter Type"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Child DATASETs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch05s02s07.html">Prev</a>&nbsp;</td><th width="60%" align="center">DATASET</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch05s02s09.html">Next</a></td></tr></table><hr></div><div class="sect2" title="Child DATASETs"><div class="titlepage"><div><div><h3 class="title"><a name="Child_DATASETs"></a>Child DATASET<a class="indexterm" name="d4e2677"></a>s</h3></div></div></div><p><span class="bold"><strong> DATASET(</strong></span><span class="emphasis"><em> childstruct </em></span><span class="bold"><strong> [</strong></span><span class="emphasis"><em>, </em></span><span class="bold"><strong>COUNT<a class="indexterm" name="d4e2685"></a>(</strong></span><span class="emphasis"><em> count </em></span><span class="bold"><strong>) | LENGTH<a class="indexterm" name="d4e2689"></a>(</strong></span><span class="emphasis"><em> size </em></span><span class="bold"><strong>) ]</strong></span><span class="bold"><strong> [</strong></span><span class="emphasis"><em>, </em></span><span class="bold"><strong>CHOOSEN<a class="indexterm" name="d4e2696"></a>(</strong></span><span class="emphasis"><em> maxrecs </em></span><span class="bold"><strong>) ] )</strong></span></p><p>This form is used as a value type inside a RECORD structure to define child dataset records<a class="indexterm" name="d4e2701"></a> in a non-normalized flat file. The form without COUNT or LENGTH is the simplest to use, and just means that the dataset the length and data are stored within myfield. The COUNT form limits the number of elements to the <span class="emphasis"><em>count</em></span> expression. The LENGTH form specifies the <span class="emphasis"><em>size</em></span> in another field instead of the count. This can only be used for dataset input.</p><p>The following alternative syntaxes are also supported:</p><p><span class="emphasis"><em> childstruct </em></span><span class="bold"><strong>fieldname [</strong></span><span class="emphasis"><em> </em></span>SELF.<span class="emphasis"><em>count </em></span><span class="bold"><strong>]</strong></span><span class="bold"><strong></strong></span></p><p><span class="bold"><strong> DATASET newname := fieldname</strong></span></p><p><span class="bold"><strong> DATASET fieldname (deprecated form -- will go away post-SR9)</strong></span></p><p>Any operation may be performed on child datasets in hthor and the Rapid Data Delivery Engine (Roxie), but only the following operations are supported in the Data Refinery (Thor):</p><p>1) PROJECT, CHOOSEN, TABLE (non-grouped), and filters on child tables.</p><p>2) Aggregate operations are allowed on any of the above</p><p>3) Several aggregates can be calculated at once by using</p><pre class="programlisting">          summary := TABLE(x.children,{ f1 := COUNT(GROUP),
                                        f2 := SUM(GROUP,x),
                                        f3 := MAX(GROUP,y)});
          summary.f1;</pre><p>4) DATASET[<span class="emphasis"><em>n</em></span>] is supported to index the child elements</p><p>5) SORT(dataset, a, b)[1] is also supported to retrieve the best match.</p><p>6) Concatenation<a class="indexterm" name="d4e2726"></a> of datasets is supported.</p><p>7) Temporary TABLEs can be used in conjunction.</p><p>8) Initialization of child datasets in temp TABLE definitions allows [ ] to be used to initialize 0 elements.</p><p>Note that,</p><pre class="programlisting">TABLE(ds, { ds.id, ds.children(age != 10) });</pre><p>is not supported, because a dataset in a record definition means &#8220;expand all the fields from the dataset in the output.&#8221; However adding an identifier creates a form that is supported:</p><pre class="programlisting">TABLE(ds, { ds.id, newChildren := ds.children(age != 10); });</pre><p>Example:</p><pre class="programlisting">ParentRec := {INTEGER1 NameID, STRING20 Name};
ParentTable := DATASET([{1,'Kevin'},{2,'Liz'},
                        {3,'Mr Nobody'},{4,'Anywhere'}], ParentRec);
ChildRec := {INTEGER1 NameID, STRING20 Addr};
ChildTable := DATASET([ {1,'10 Malt Lane'},{2,'10 Malt Lane'},
                        {2,'3 The cottages'},{4,'Here'},{4,'There'},
                        {4,'Near'},{4,'Far'}],ChildRec);
DenormedRec := RECORD
  INTEGER1 NameID;
  STRING20 Name;
  UNSIGNED1 NumRows;
  DATASET(ChildRec) Children;
//  ChildRec Children;   //alternative syntax
END;
 
DenormedRec ParentMove(ParentRec L) := TRANSFORM
  SELF.NumRows := 0;
  SELF.Children := [];
  SELF := L;
END;

ParentOnly := PROJECT(ParentTable, ParentMove(LEFT));
DenormedRec ChildMove(DenormedRec L,ChildRec R,INTEGER C):=TRANSFORM
  SELF.NumRows := C;
  SELF.Children := L.Children + R;
  SELF := L;
END;
DeNormedRecs := DENORMALIZE(ParentOnly, ChildTable,
                            LEFT.NameID = RIGHT.NameID,
                            ChildMove(LEFT,RIGHT,COUNTER<a class="indexterm" name="d4e2736"></a>));
OUTPUT(DeNormedRecs,,'RTTEMP::TestChildDatasets');

// Using inline DATASET in a TRANSFORM to initialize child records
AkaRec := {STRING20 forename,STRING20 surname};
outputRec := RECORD
  UNSIGNED id;
  DATASET(AkaRec) children;
END;
 
inputRec := RECORD
  UNSIGNED id;
  STRING20 forename;
  STRING20 surname;
END;
 
inPeople := DATASET([
         {1,'Kevin','Halliday'},{1,'Kevin','Hall'},{1,'Gawain',''},
         {2,'Liz','Halliday'},{2,'Elizabeth','Halliday'},
         {2,'Elizabeth','MaidenName'},{3,'Lorraine','Chapman'},
         {4,'Richard','Chapman'},{4,'John','Doe'}], inputRec);
outputRec makeFatRecord(inputRec l) := TRANSFORM
  SELF.id := l.id;
  SELF.children := DATASET([{ l.forename, l.surname }], AkaRec);
END;

fatIn := PROJECT(inPeople, makeFatRecord(LEFT));
outputRec makeChildren(outputRec l, outputRec r) := TRANSFORM
  SELF.id := l.id;
  SELF.children := l.children + ROW({r.children[1].forename,
                                     r.children[1].surname},
                                     AkaRec);
END;

r := ROLLUP(fatIn, id, makeChildren(LEFT, RIGHT));</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch05s02s07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch05s02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch05s02s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Single-row DATASET Expressions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;DATASET as a Parameter Type</td></tr></table></div></body></html>