<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>NOTIFY</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10.html" title="Built-in Functions and Actions"><link rel="prev" href="bk01ch10s80.html" title="NOTHOR"><link rel="next" href="bk01ch10s82.html" title="OUTPUT"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">NOTIFY</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s80.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s82.html">Next</a></td></tr></table><hr></div><div class="sect1" title="NOTIFY"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="NOTIFY"></a>NOTIFY</h2></div></div></div><p><span class="bold"><strong>[</strong></span><span class="emphasis"><em>attributename</em></span> :=<span class="bold"><strong> ] <a class="indexterm" name="d4e9776"></a>NOTIFY<a class="indexterm" name="d4e9778"></a>(</strong></span><span class="emphasis"><em> event </em></span><span class="bold"><strong>[</strong></span><span class="emphasis"><em>, parm </em></span><span class="bold"><strong>] [</strong></span><span class="emphasis"><em>, expression </em></span><span class="bold"><strong>] )</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="14%"><col width="86%"></colgroup><tbody><tr><td><span class="emphasis"><em>attributename</em></span></td><td>Optional. The identifier for this action.</td></tr><tr><td><span class="emphasis"><em>event</em></span></td><td>The EVENT function, or a case-insensitive string constant naming the event to generate.</td></tr><tr><td><span class="emphasis"><em>parm</em></span></td><td>Optional. A case-insensitive string constant containing the event's parameter.</td></tr><tr><td><span class="emphasis"><em>expression</em></span></td><td>Optional. A case-insensitive string constant allowing simple message passing, to restrict the event to a specific workunit.</td></tr></tbody></table></div><p>The <span class="bold"><strong>NOTIFY </strong></span>action fires the <span class="emphasis"><em>event</em></span> so that the WAIT function or WHEN workflow service can proceed with operations they are defined to perform.</p><p>The <span class="emphasis"><em>expression</em></span> parameter allows you to define a service in ECL that is initiated by an <span class="emphasis"><em>event</em></span>, and only responds to the workunit that initiated it.</p><p>Example:</p><pre class="programlisting">NOTIFY('testevent', 'foobar');
  
receivedFileEvent(STRING name) := EVENT('ReceivedFile', name);
NOTIFY(receivedFileEvent('myfile'));

//as a service
doMyService := FUNCTION
OUTPUT('Did a Service for: ' + 'EVENTNAME=' + EVENTNAME);
NOTIFY(EVENT('MyServiceComplete',
'&lt;Event&gt;&lt;returnTo&gt;FRED&lt;/returnTo&gt;&lt;/Event&gt;'),
EVENTEXTRA('returnTo'));
RETURN EVENTEXTRA('returnTo');
END;
     
doMyService : WHEN('MyService');
// and a call to the service
NOTIFY('MyService',
'&lt;Event&gt;&lt;returnTo&gt;'+WORKUNIT+'&lt;/returnTo&gt;....&lt;/Event&gt;');
WAIT('MyServiceComplete');
OUTPUT('WORKUNIT DONE')
</pre><p>See Also: <a class="link" href="bk01ch10s36.html" title="EVENT">EVENT</a>, <a class="link" href="bk01ch10s37.html" title="EVENTNAME">EVENTNAME</a>, <a class="link" href="bk01ch10s38.html" title="EVENTEXTRA">EVENTEXTRA</a>, <a class="link" href="bk01ch10s25.html" title="CRON">CRON</a>, <a class="link" href="bk01ch11s13.html" title="WHEN">WHEN</a>, <a class="link" href="bk01ch10s130.html" title="WAIT">WAIT</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s80.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s82.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">NOTHOR&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;OUTPUT</td></tr></table></div></body></html>