<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>BETWEEN Operator</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch03.html" title="Expressions and Operators"><link rel="prev" href="bk01ch03s06.html" title="IN Operator"><link rel="next" href="bk01ch04.html" title="Value Types"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">BETWEEN Operator</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch03s06.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Expressions and Operators</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch04.html">Next</a></td></tr></table><hr></div><div class="sect1" title="BETWEEN Operator"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="BETWEEN_Operator"></a>BETWEEN Operator<a class="indexterm" name="d4e997"></a></h2></div></div></div><p><span class="emphasis"><em>SeekVal </em></span><span class="bold"><strong>BETWEEN<a class="indexterm" name="d4e1002"></a> </strong></span><span class="emphasis"><em>LoVal </em></span><span class="bold"><strong>AND<a class="indexterm" name="d4e1006"></a> </strong></span><span class="emphasis"><em>HiVal </em></span></p><div class="informaltable"><table border="0"><colgroup><col width="21%" align="left"><col width="79%"></colgroup><tbody><tr><td align="left"><span class="emphasis"><em>SeekVal</em></span></td><td>The value to find in the inclusive range.</td></tr><tr><td align="left"><span class="emphasis"><em>LoVal</em></span></td><td>The low value in the inclusive range.</td></tr><tr><td align="left"><span class="emphasis"><em>HiVal</em></span></td><td>The high value in the inclusive range.</td></tr></tbody></table></div><p>The <span class="bold"><strong>BETWEEN</strong></span> operator is shorthand for an inclusive range check using standard comparison operators (<span class="emphasis"><em>SeekVal </em></span>&gt;= <span class="emphasis"><em>LoVal </em></span>AND <span class="emphasis"><em>SeekVal </em></span>&lt;= <span class="emphasis"><em>HiVal). </em></span>It may be combined with NOT to reverse the logic.</p><p>Example:</p><pre class="programlisting">X := 10;
Y := 20;
Z := 15;

IsInRange := Z BETWEEN X AND Y;
   //This code is directly equivalent to:
   // IsInRange := Z &gt;= X AND Z &lt;= Y;

IsNotInRange := Z NOT BETWEEN X AND Y;
   //This code is directly equivalent to: 
   // IsInNotRange := NOT (Z &gt;= X AND Z &lt;= Y);</pre><p>See Also: <a class="link" href="bk01ch03s02.html" title="Logical Operators">Logical Operators</a>, <a class="link" href="bk01ch03s01s04.html" title="Comparison Operators">Comparison Operators</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch03s06.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">IN Operator&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;<span class="bold"><strong>Value Types</strong></span></td></tr></table></div></body></html>