<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>KEYDIFF</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10.html" title="Built-in Functions and Actions"><link rel="prev" href="bk01ch10s60s11.html" title="Join Types: setofdatasets"><link rel="next" href="bk01ch10s62.html" title="KEYPATCH"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">KEYDIFF</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s60s11.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s62.html">Next</a></td></tr></table><hr></div><div class="sect1" title="KEYDIFF"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="KEYDIFF"></a>KEYDIFF</h2></div></div></div><p><span class="bold"><strong>[ </strong></span><span class="emphasis"><em>attrname</em></span><span class="bold"><strong> </strong></span><span class="bold"><strong>:= ] KEYDIFF<a class="indexterm" name="d4e8595"></a><a class="indexterm" name="d4e8597"></a>(</strong></span><span class="emphasis"><em> index1, index2, file </em></span><span class="bold"><strong> [, OVERWRITE<a class="indexterm" name="d4e8601"></a> ] [</strong></span><span class="emphasis"><em>,</em></span><span class="bold"><strong> EXPIRE<a class="indexterm" name="d4e8605"></a>( [ </strong></span><span class="emphasis"><em>days </em></span><span class="bold"><strong>] ) ] );</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="15%"><col width="85%"></colgroup><tbody><tr><td><span class="emphasis"><em>attrname</em></span></td><td>Optional. The action name, which turns the action into an attribute definition, therefore not executed until the attrname is used as an action.</td></tr><tr><td><span class="emphasis"><em>index1</em></span></td><td>An INDEX attribute.</td></tr><tr><td><span class="emphasis"><em>index2</em></span></td><td>An INDEX attribute whose structure is identical to index1.</td></tr><tr><td><span class="emphasis"><em>file</em></span></td><td>A string constant specifying the logical name of the file to write the differences to.</td></tr><tr><td><span class="bold"><strong>OVERWRITE</strong></span></td><td>Optional. Specifies overwriting the filename if it already exists.</td></tr><tr><td><span class="bold"><strong>EXPIRE</strong></span></td><td>Optional. Specifies the file is a temporary file that may be automatically deleted after the specified number of days.</td></tr><tr><td><span class="emphasis"><em>days</em></span></td><td>Optional. The number of days after which the file may be automatically deleted. If omitted, the default is seven (7).</td></tr></tbody></table></div><p>The <span class="bold"><strong>KEYDIFF </strong></span>action compares <span class="emphasis"><em>index1</em></span> to <span class="emphasis"><em>index2</em></span> and writes the differences to the specified <span class="emphasis"><em>file</em></span>. If <span class="emphasis"><em>index1</em></span> to <span class="emphasis"><em>index2</em></span> are not exactly the same structure, an error occurs. Once generated, the <span class="emphasis"><em>file</em></span> may be used by the KEYPATCH action<a class="indexterm" name="d4e8650"></a>.</p><p>Example:</p><pre class="programlisting">Vehicles := DATASET('vehicles',
     {STRING2 st,
      STRING20 city,
      STRING20 lname,
      UNSIGNED8 filepos{virtual(fileposition)}},
     FLAT);
    
i1 := INDEX(Vehicles,
  {st,city,lname,filepos},
  'vkey::20041201::st.city.lname');
i2 := INDEX(Vehicles,
  {st,city,lname,filepos},
  'vkey::20050101::st.city.lname');
    
KEYDIFF(i1,i2,'KEY::DIFF::20050101::i1i2',OVERWRITE);
</pre><p>See Also: <a class="link" href="bk01ch10s62.html" title="KEYPATCH">KEYPATCH</a>, <a class="link" href="bk01ch05s03.html" title="INDEX">INDEX</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s60s11.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s62.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Join Types: setofdatasets&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;KEYPATCH</td></tr></table></div></body></html>