<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>XPATH Support</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch05s01.html" title="RECORD Structure"><link rel="prev" href="bk01ch05s01s04.html" title="Field Modifiers"><link rel="next" href="bk01ch05s02.html" title="DATASET"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">XPATH Support</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch05s01s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">RECORD Structure</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch05s02.html">Next</a></td></tr></table><hr></div><div class="sect2" title="XPATH Support"><div class="titlepage"><div><div><h3 class="title"><a name="XPATH_Support"></a>XPATH Support</h3></div></div></div><p>XPATH support<a class="indexterm" name="d4e2024"></a> is a limited subset of the full XPATH specification, basically expressed as:</p><p><span class="bold"><strong>node[qualifier] / node[qualifier] ...</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="21%" align="left"><col width="79%"></colgroup><tbody><tr><td align="left"><span class="emphasis"><em>node </em></span></td><td>Can contain wildcards.</td></tr><tr><td align="left"><span class="emphasis"><em>qualifier </em></span></td><td>Can be a node or attribute, or a simple single expression of equality, inequality, or numeric or alphanumeric comparisons, or node index values. No functions or inline arithmetic, etc. are supported. String comparison is indicated when the right hand side of the expression is quoted.</td></tr></tbody></table></div><p>These operators are valid for comparisons: &lt;, &lt;=, &gt;, &gt;=, =, !=</p><p>An example of a supported xpath:</p><pre class="programlisting">/a/*/c*/*d/e[@attr]/f[child]/g[@attr="x"]/h[child&gt;="5"]/i[@x!="2"]/j</pre><p>You can emulate AND conditions like this:</p><pre class="programlisting">/a/b[@x="1"][@y="2"]</pre><p>Also, there is a non-standard XPATH convention for extracting the text of a match using empty angle brackets (&lt;&gt;):</p><pre class="programlisting">R := RECORD
STRING blah{xpath('a/b&lt;&gt;')};
//contains all of b, including any child attributes and values
END;</pre><p>For XML DATASET reading and processing results of the SOAPCALL<a class="indexterm" name="d4e2049"></a> function, the following XPATH syntax is specifically supported:</p><p>1) For simple scalar value fields, if there is an XPATH specified then it is used, otherwise the lower case <span class="emphasis"><em>identifier</em></span> of the field is used.</p><pre class="programlisting">STRING name; //matches: &lt;name&gt;Kevin&lt;/name&gt;
STRING Fname{xpath('Fname')}; //matches: &lt;Fname&gt;Kevin&lt;/Fname&gt;</pre><p>2) For a field whose type is a RECORD structure, the specified XPATH is prefixed to all the fields it contains, otherwise the lower case <span class="emphasis"><em>identifier</em></span> of the field followed by '/' is prefixed onto the fields it contains. Note that an XPATH of '' (empty single quotes) will prefix nothing.</p><pre class="programlisting">NameRec := RECORD
  STRING Fname{xpath('Fname')}; //matches: &lt;Fname&gt;Kevin&lt;/Fname&gt;
  STRING Mname{xpath('Mname')}; //matches: &lt;Mname&gt;Alfonso&lt;/Mname&gt;
  STRING Lname{xpath('Lname')}; //matches: &lt;Lname&gt;Jones&lt;/Lname&gt;
END;
          
PersonRec := RECORD
  STRING Uid{xpath('Person[@UID]')};
  NameRec Name{xpath('Name')};
    /*matches: &lt;Name&gt;
              &lt;Fname&gt;Kevin&lt;/Fname&gt;
              &lt;Mname&gt;Alfonso&lt;/Mname&gt;
              &lt;Lname&gt;Jones&lt;/Lname&gt;
              &lt;/Name&gt; */
END;</pre><p>3) For a child DATASET field, the specified XPATH can have one of two formats: "Container/Repeated" or "/Repeated." Each "/Repeated" tag within the optional Container is iterated to provide the values. If no XPATH is specified, then the default value for the Container is the lower case field name, and the default value for Repeated is "Row." For example, this demonstrates "Container/Repeated":</p><pre class="programlisting">DATASET(PeopleNames) People{xpath('people/name])};
          /*matches: &lt;people&gt;
                        &lt;name&gt;Gavin&lt;/name&gt;
                        &lt;name&gt;Ricardo&lt;/name&gt;
                    &lt;/people&gt; */</pre><p>This demonstrates "/Repeated":</p><pre class="programlisting">DATASET(Names) Names{xpath('/name])};
          /*matches: &lt;name&gt;Gavin&lt;/name&gt;
                     &lt;name&gt;Ricardo&lt;/name&gt; */</pre><p>"Container" and "Repeated" may also contain xpath filters, like this:</p><pre class="programlisting">DATASET(doctorRec) doctors{xpath('person[@job=\'doctor\'])};
          /*matches: &lt;person job='doctor'&gt;
                       &lt;FName&gt;Kevin&lt;/FName&gt;
                       &lt;LName&gt;Richards&lt;/LName&gt;
                     &lt;/person&gt; */</pre><p>4) For a SET OF <span class="emphasis"><em>type</em></span> field, an xpath attribute on a set field can have one of three formats: "Repeated", "Container/Repeated" or "Container/Repeated/@attr". They are processed in a similar way to datasets, except for the following. If Container is specified, then the XML reading checks for a tag "Container/All", and if present the set contains all possible values. The third form allows you to read XML attribute values.</p><pre class="programlisting">SET OF STRING people;
    //matches: &lt;people&gt;&lt;All/&gt;&lt;/people&gt;
    //or: &lt;people&gt;&lt;Item&gt;Kevin&lt;/Item&gt;&lt;Item&gt;Richard&lt;/Item&gt;&lt;/people&gt;
         
SET OF STRING Npeople{xpath('Name')};
    //matches: &lt;Name&gt;Kevin&lt;/Name&gt;&lt;Name&gt;Richard&lt;/Name&gt;
SET OF STRING Xpeople{xpath('/Name/@id')};
    //matches: &lt;Name id='Kevin'/&gt;&lt;Name id='Richard'/&gt;</pre><p>For writing XML files using OUTPUT, the rules are similar with the following exceptions:</p><p>1) For scalar fields, simple tag names and XML attributes are supported.</p><p>2) For SET fields, &lt;All&gt; will only be generated if the container name is specified.</p><p>3) xpath filters are not supported.</p><p>4) The "Container/Repeated/@attr" form for a SET is not supported.</p><p>Example:</p><pre class="programlisting">//For DATASET or the result type of a TRANSFORM function, 
//you need only specify the value type and 
//name of each field in the layout:
R1 := RECORD
  UNSIGNED1 F1; //only value type and name required
  UNSIGNED4 F2;
  STRING100 F3;
END;
          
D1 := DATASET('RTTEMP::SomeFile',R1,THOR);

//**************************
For "vertical slice" TABLE, you need to specify the value
type, name, and data source for each field in the layout:
        
R2 := RECORD
  UNSIGNED1 F1 := D1.F1; //value type, name, data source all explicit
  D1.F2; //value type, name, data source all implicit
END;

T1 := TABLE(D1,R2);
       
//**************************
    For "crosstab report" TABLE:
R3 := RECORD
  D1.F1;            //"group by" fields must come first 
  UNSIGNED4 GrpCount := COUNT(GROUP); 
                   //value type, column name, and aggregate
  GrpSum := SUM(GROUP,D1.F2); //no value type -- defaults to INTEGER
  MAX(GROUP,D1.F2); //no column name in output
END;

T2 := TABLE(D1,R3,F1);
//**************************
Form1 := RECORD
    Person.per_last_name; //field name is per_last_name - size
                         //is as declared in the person dataset
    STRING25 LocalID := Person.per_first_name;
                        //the name of this field is LocalID and it
                        //gets its data from Person.per_first_name
    INTEGER8 COUNT(Trades); //this field is unnamed in the output file
    BOOLEAN HasBogey := FALSE; 
                        //HasBogey defaults to false
    REAL4    Valu8024;
          //value from the Valu8024 attribute
END;
Form2 := RECORD
     Trades; //include all fields from the Trades dataset at their
            // already-defined names, types and sizes
     UNSIGNED8 fpos {VIRTUAL(fileposition)};
           //contains the relative byte position within the file
END;

Form3 := {Trades,UNSIGNED8 local_fpos {VIRTUAL(localfileposition)}};
          //use of {} instead of RECORD/END
          //&#8221;Trades&#8221; includes all fields from the dataset at their
          // already-defined names, types and sizes
          //local_fpos is the relative byte position in each part

Form4 := RECORD, MAXLENGTH(10000)
     STRING VarStringName1{MAXLENGTH(5000)};
          //this field is variable size to a 5000 byte maximum
 
     STRING VarStringName2{MAXLENGTH(4000)};
          //this field is variable size to a 4000 byte maximum

     IFBLOCK(MyCondition = TRUE) //following fields receive values
          //only if MyCondition = TRUE

     BOOLEAN HasLife := TRUE;
          //defaults to true unless MyCondition = FALSE

     INTEGER8 COUNT(Inquiries); 
          //this field is zero if MyCondition = FALSE, even
          //if there are inquiries to count

      END;
END;

         
//**************************
//in-line record structures, demoing same field name use
ds := DATASET('d', { STRING s; }, THOR);
t := TABLE(ds, { STRING60 s := ds.s; });
    // new &#8220;s&#8221; field is OK with value type explicitly defined
    //**************************
    //&#8221;Child dataset&#8221; RECORD structures
ChildRec := RECORD
    UNSIGNED4 person_id;
    STRING20 per_surname;
    STRING20 per_forename;
END;
ParentRecord := RECORD
    UNSIGNED8 id;
    STRING20 address;
    STRING20 CSZ;
    STRING10 postcode;
    UNSIGNED2 numKids;
    DATASET(ChildRec) children{MAXCOUNT(100)};
END;
          
//**************************
//an example using {XPATH('tag')}
R := record
     STRING10 fname;
     STRING12 lname;
     SET OF STRING1 MySet{XPATH('Set/Element')}; //define set tags
END;
B := DATASET([{'Fred','Bell',['A','B']},
            {'George','Blanda',['C','D']},
            {'Sam','',['E','F'] } ], R);
         
OUTPUT(B,,'~RTTEST::test.xml', XML);

/* this example produces XML output that looks like this:
&lt;Dataset&gt;
&lt;Row&gt;&lt;fname&gt;Fred &lt;/fname&gt;&lt;lname&gt;Bell&lt;/lname&gt;
 &lt;Set&gt;&lt;Element&gt;A&lt;/Element&gt;&lt;Element&gt;B&lt;/Element&gt;&lt;/Set&gt;&lt;/Row&gt;
&lt;Row&gt;&lt;fname&gt;George&lt;/fname&gt;&lt;lname&gt;Blanda &lt;/lname&gt;
 &lt;Set&gt;&lt;Element&gt;C&lt;/Element&gt;&lt;Element&gt;D&lt;/Element&gt;&lt;/Set&gt;&lt;/Row&gt;
&lt;Row&gt;&lt;fname&gt;Sam &lt;/fname&gt;&lt;lname&gt; &lt;/lname&gt;
&lt;Set&gt;&lt;Element&gt;E&lt;/Element&gt;&lt;Element&gt;F&lt;/Element&gt;&lt;/Set&gt;&lt;/Row&gt;
&lt;/Dataset&gt;
*/
          
//another XML example with a 1-field child dataset
cr := RECORD,MAXLENGTH(1024)
  STRING phoneEx{XPATH('')};
END;
r := RECORD,MAXLENGTH(4096)
  STRING id{XPATH('COMP-ID')};
  STRING phone{XPATH('PHONE-NUMBER')};
  DATASET(cr) Fred{XPATH('PHONE-NUMBER-EXP')};
END;
         
DS := DATASET([{'1002','1352,9493',['1352','9493']},
            {'1003','4846,4582,0779',['4846','4582','0779']}],r);

OUTPUT(ds,,'~RTTEST::XMLtest2',
      XML('RECORD',
          HEADING('&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;RECORDS&gt;',
                  '&lt;/RECORDS&gt;')));
 
/* this example produces XML output that looks like  this:
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
   &lt;RECORDS&gt;
      &lt;RECORD&gt;
         &lt;COMP-ID&gt;1002&lt;/COMP-ID&gt;
          &lt;PHONE-NUMBER&gt;1352,9493&lt;/PHONE-NUMBER&gt;
          &lt;PHONE-NUMBER-EXP&gt;1352&lt;/PHONE-NUMBER-EXP&gt;
          &lt;PHONE-NUMBER-EXP&gt;9493&lt;/PHONE-NUMBER-EXP&gt;
       &lt;/RECORD&gt;
       &lt;RECORD&gt;
         &lt;COMP-ID&gt;1003&lt;/COMP-ID&gt;
          &lt;PHONE-NUMBER&gt;4846,4582,0779&lt;/PHONE-NUMBER&gt;
          &lt;PHONE-NUMBER-EXP&gt;4846&lt;/PHONE-NUMBER-EXP&gt;
          &lt;PHONE-NUMBER-EXP&gt;4582&lt;/PHONE-NUMBER-EXP&gt;
          &lt;PHONE-NUMBER-EXP&gt;0779&lt;/PHONE-NUMBER-EXP&gt;
       &lt;/RECORD&gt;
     &lt;/RECORDS&gt;
 */</pre><p>See Also: <a class="link" href="bk01ch05s02.html" title="DATASET">DATASET</a>, <a class="link" href="bk01ch05s03.html" title="INDEX">INDEX</a>, <a class="link" href="bk01ch10s82.html" title="OUTPUT">OUTPUT</a>, <a class="link" href="bk01ch10s118.html" title="TABLE">TABLE</a>, <a class="link" href="bk01ch09s07.html" title="TRANSFORM Structure">TRANSFORM Structure</a>, <a class="link" href="bk01ch06s01.html" title="TYPE Structure">TYPE Structure</a>, <a class="link" href="bk01ch10s111.html" title="SOAPCALL">SOAPCALL</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch05s01s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch05s01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch05s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Field Modifiers&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;DATASET</td></tr></table></div></body></html>