<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>#INMODULE</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch12.html" title="Template Language"><link rel="prev" href="bk01ch12s12.html" title="#IF"><link rel="next" href="bk01ch12s14.html" title="#LOOP / #BREAK"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">#INMODULE</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch12s12.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Template Language</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch12s14.html">Next</a></td></tr></table><hr></div><div class="sect1" title="#INMODULE"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_INMODULE"></a>#INMODULE</h2></div></div></div><p><span class="bold"><strong>#INMODULE<a class="indexterm" name="d4e14614"></a>( </strong></span><span class="emphasis"><em> module, attribute </em></span><span class="bold"><strong>);</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>module</em></span></td><td>A previously defined user-defined symbol containing the name of an ECL source module.</td></tr><tr><td><span class="emphasis"><em>attribute</em></span></td><td>A previously defined user-defined symbol containing the name of an Attribute that may or may not be in the module.</td></tr></tbody></table></div><p>The <span class="bold"><strong>#INMODULE </strong></span>statement returns a Boolean TRUE or FALSE as to whether the <span class="emphasis"><em>attribute</em></span> exists in the specified <span class="emphasis"><em>module</em></span>.</p><p>Example:</p><pre class="programlisting">  #DECLARE (mod)
  #DECLARE (attr)
  #DECLARE (stg)
  
  #SET(mod, 'default')
  #SET(attr, 'YearOf')
  
  #IF( #INMODULE(%mod%, %attr%) )
     #SET(stg, %'attr'% + ' Exists In Module ' + %'mod'%);
  #ELSE
     #SET(stg, %'attr'% + ' Does Not Exist In Module ' + %'mod'%);
  #END
  
  export res := %'stg'%;
  res;
  
  // Output: (For 'default.YearOf')
  // stg = 'YearOf Exists In Module default'
  //
  // Output: (For 'default.Fred')
  // stg = 'Fred Does Not Exist In Module default'
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch12s12.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch12.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch12s14.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">#IF&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;#LOOP / #BREAK</td></tr></table></div></body></html>