<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>#DEMANGLE</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch12.html" title="Template Language"><link rel="prev" href="bk01ch12s04.html" title="#DECLARE"><link rel="next" href="bk01ch12s06.html" title="#ERROR"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">#DEMANGLE</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch12s04.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Template Language</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch12s06.html">Next</a></td></tr></table><hr></div><div class="sect1" title="#DEMANGLE"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_DEMANGLE"></a>#DEMANGLE</h2></div></div></div><p><span class="bold"><strong>#DEMANGLE<a class="indexterm" name="d4e14318"></a>( </strong></span><span class="emphasis"><em> identifier </em></span><span class="bold"><strong>);</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>identifier</em></span></td><td>A valid ECL identifier label containing only letters, numbers, dollar sign ($), and underscore (_) characters.</td></tr></tbody></table></div><p>The <span class="bold"><strong>#DEMANGLE </strong></span>statement takes an <span class="emphasis"><em>identifier</em></span> string and returns the string as it was before it was #MANGLEd.</p><p>Example:</p><pre class="programlisting">  #DECLARE (mstg);
  #DECLARE (dmstg);
  #SET (mstg, #MANGLE('SECTION_STATES/AREACODES'));
  
  export res1 := %'mstg'%;
  res1;      //res1 = 'SECTION_5fSTATES_2fAREACODES'
  
  // Do some processing with ECL Valid Label name "mstg"
  
  #SET (dmstg, #DEMANGLE(%'mstg'%));
  export res2 := %'dmstg'%;
  res2; //res2 = 'SECTION_STATES/AREACODES'
</pre><p>See Also: <a class="link" href="bk01ch12s15.html" title="#MANGLE">#MANGLE</a>, <a class="link" href="bk01ch02s03.html" title="Attribute Definition">Attribute Names</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch12s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch12.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch12s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">#DECLARE&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;#ERROR</td></tr></table></div></body></html>