<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>IMPORT</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch08.html" title="Reserved Keywords"><link rel="prev" href="bk01ch08s04.html" title="GROUP keyword"><link rel="next" href="bk01ch08s06.html" title="KEYED and WILD"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">IMPORT</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch08s04.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Reserved Keywords</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch08s06.html">Next</a></td></tr></table><hr></div><div class="sect1" title="IMPORT"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="IMPORT"></a>IMPORT</h2></div></div></div><p><span class="bold"><strong>IMPORT<a class="indexterm" name="d4e3799"></a> </strong></span><span class="emphasis"><em>module-selector-list</em></span>;</p><p><span class="bold"><strong>IMPORT </strong></span><span class="emphasis"><em>folder </em></span><span class="bold"><strong> AS<a class="indexterm" name="d4e3806"></a> </strong></span><span class="emphasis"><em>alias </em></span><span class="bold"><strong>;</strong></span></p><p><span class="bold"><strong>IMPORT </strong></span><span class="emphasis"><em>symbol-list </em></span><span class="bold"><strong> FROM<a class="indexterm" name="d4e3814"></a> </strong></span><span class="emphasis"><em>folder </em></span><span class="bold"><strong>;</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="19%"><col width="81%"></colgroup><tbody><tr><td><span class="emphasis"><em>module-selector-list</em></span></td><td>A comma-delimited list of folder or file names in the repository. The dollar sign ($) makes all definitions in the current folder available.</td></tr><tr><td><span class="emphasis"><em>folder</em></span></td><td>A folder or file name in the repository.</td></tr><tr><td><span class="bold"><strong>AS<a class="indexterm" name="d4e3833"></a></strong></span></td><td>Defines a local <span class="emphasis"><em>alias </em></span>name for the <span class="emphasis"><em>folder</em></span>, typically used to create shorter local names for easier typing.</td></tr><tr><td><span class="emphasis"><em>alias</em></span></td><td>The short name to use instead of the <span class="emphasis"><em>folder</em></span> name.</td></tr><tr><td><span class="emphasis"><em>symbol-list</em></span></td><td>A comma-delimited list of definitions from the <span class="emphasis"><em>folder</em></span> to make available without qualification. A single asterisk (*) may be used to make all definitions from the <span class="emphasis"><em>folder</em></span> available without qualification.</td></tr><tr><td><span class="bold"><strong>FROM<a class="indexterm" name="d4e3852"></a></strong></span></td><td>Specifies the <span class="emphasis"><em>folder</em></span> name in which the <span class="emphasis"><em>symbol-list</em></span> resides.</td></tr></tbody></table></div><p>The <span class="bold"><strong>IMPORT</strong></span> keyword makes EXPORT definitions (and SHARED definitions from the same <span class="emphasis"><em>folder</em></span>) available for use in the current ECL code.</p><p>Example:</p><pre class="programlisting">IMPORT $;                               //makes all definitions from the same folder available

IMPORT $, Std;                          //makes the standard library functions available, also

IMPORT MyModule;                        //makes available the definitions from MyModule folder

IMPORT SomeFolder.SomeFile;             //make the specific file available

IMPORT SomeReallyLongFolderName AS SN;  //alias the long name as "SN"

IMPORT Def1,Def2 FROM Fred;             //makes Def1 and Def2 from Fred available, unqualified

IMPORT * FROM Fred;                     //makes everything from Fred available, unqualified

IMPORT Dev.Me.Project1;                 //makes the Dev/Me/Project1 folder available 
</pre><p>See Also: <a class="link" href="bk01ch08s03.html" title="EXPORT">EXPORT</a>, <a class="link" href="bk01ch08s10.html" title="SHARED">SHARED</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch08s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch08.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch08s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">GROUP keyword&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;KEYED and WILD</td></tr></table></div></body></html>