<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>SKIP</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch08.html" title="Reserved Keywords"><link rel="prev" href="bk01ch08s10.html" title="SHARED"><link rel="next" href="bk01ch08s12.html" title="TRUE and FALSE"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">SKIP</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch08s10.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Reserved Keywords</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch08s12.html">Next</a></td></tr></table><hr></div><div class="sect1" title="SKIP"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SKIP"></a>SKIP</h2></div></div></div><p><span class="bold"><strong>SKIP<a class="indexterm" name="d4e4012"></a></strong></span></p><p><span class="bold"><strong>SKIP </strong></span>is valid for use only within a TRANSFORM structure<a class="indexterm" name="d4e4016"></a> and may be used anywhere an expression can be used to indicate the current output record should not be generated into the result set. COUNTER<a class="indexterm" name="d4e4018"></a> values are incremented even when SKIP eliminates generating the current record.</p><p>Example:</p><pre class="programlisting">SequencedAges := RECORD
        Ages;
        INTEGER8 Sequence := 0;
END;

SequencedAges AddSequence(Ages l, INTEGER c) := TRANSFORM
        SELF.Sequence := IF(c % 2 = 0, SKIP,c); //skip the even recs
        SELF := l;
END;

SequencedAgedRecs := PROJECT(AgedRecs, AddSequence(LEFT,COUNTER));</pre><p>See Also: <a class="link" href="bk01ch09s07.html" title="TRANSFORM Structure">TRANSFORM Structure</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch08s10.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch08.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch08s12.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">SHARED&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;TRUE and FALSE</td></tr></table></div></body></html>