<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>LIMIT</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10.html" title="Built-in Functions and Actions"><link rel="prev" href="bk01ch10s65.html" title="LIBRARY"><link rel="next" href="bk01ch10s67.html" title="LN"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">LIMIT</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s65.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s67.html">Next</a></td></tr></table><hr></div><div class="sect1" title="LIMIT"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="LIMIT"></a>LIMIT</h2></div></div></div><p><span class="bold"><strong>LIMIT<a class="indexterm" name="d4e8853"></a><a class="indexterm" name="d4e8855"></a>(</strong></span><span class="emphasis"><em>recset, maxrecs</em></span><span class="bold"><strong> [</strong></span><span class="emphasis"><em>, failclause </em></span><span class="bold"><strong>] [</strong></span><span class="emphasis"><em>, </em></span><span class="bold"><strong>KEYED<a class="indexterm" name="d4e8863"></a></strong></span><span class="emphasis"><em> </em></span><span class="bold"><strong>[</strong></span><span class="emphasis"><em>, </em></span><span class="bold"><strong>COUNT<a class="indexterm" name="d4e8869"></a></strong></span><span class="emphasis"><em> </em></span><span class="bold"><strong>] ] [</strong></span><span class="emphasis"><em>, </em></span><span class="bold"><strong>SKIP<a class="indexterm" name="d4e8875"></a></strong></span><span class="emphasis"><em> </em></span><span class="bold"><strong>] )</strong></span></p><p><span class="bold"><strong>LIMIT(</strong></span><span class="emphasis"><em>recset, maxrecs</em></span><span class="bold"><strong> [</strong></span><span class="emphasis"><em>, </em></span><span class="bold"><strong>ONFAIL<a class="indexterm" name="d4e8885"></a>(</strong></span><span class="emphasis"><em>transform</em></span><span class="bold"><strong>)</strong></span><span class="emphasis"><em> </em></span><span class="bold"><strong>] [</strong></span><span class="emphasis"><em>, </em></span><span class="bold"><strong>KEYED<a class="indexterm" name="d4e8893"></a></strong></span><span class="emphasis"><em> </em></span><span class="bold"><strong>[</strong></span><span class="emphasis"><em>, </em></span><span class="bold"><strong>COUNT<a class="indexterm" name="d4e8899"></a></strong></span><span class="emphasis"><em> </em></span><span class="bold"><strong>] ] )</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="14%"><col width="86%"></colgroup><tbody><tr><td><span class="emphasis"><em>recset</em></span></td><td>The set of records to limit. This may be an INDEX or any expression that produces a recordset result.</td></tr><tr><td><span class="emphasis"><em>maxrecs</em></span></td><td>The maximum number of records allowed on a single supercomputer node.</td></tr><tr><td><span class="emphasis"><em>failclause</em></span></td><td>Optional. A standard FAIL workflow service call.</td></tr><tr><td><span class="bold"><strong>KEYED</strong></span></td><td>Optional. Specifies limiting the keyed portion of an INDEX read.</td></tr><tr><td><span class="bold"><strong>COUNT</strong></span></td><td>Optional. Specifies the KEYED limit is pre-checked using keyspan.</td></tr><tr><td><span class="bold"><strong>SKIP</strong></span></td><td>Optional. Specifies that when the limit is exceeded it is simply eliminated from any result instead of failing the workunit.</td></tr><tr><td><span class="bold"><strong>ONFAIL</strong></span></td><td>Optional. Specifies outputting a single record produced by the transform instead of failing the workunit.</td></tr><tr><td><span class="emphasis"><em>transform</em></span></td><td>The TRANSFORM function to call to produce the single output record.</td></tr></tbody></table></div><p>The <span class="bold"><strong>LIMIT </strong></span>function causes the attribute to fail with an exception if the <span class="emphasis"><em>recset </em></span>contains more records than <span class="emphasis"><em>maxrecs</em></span> on any single node of the supercomputer (unless the SKIP option is used for an index read or the ONFAIL option is present). If the <span class="emphasis"><em>failclause </em></span>is present, it specifies the exception number and message. This is typically used to control "runaway" queries in the Rapid Data Delivery Engine supercomputer.</p><p>Example:</p><pre class="programlisting">RecStruct := RECORD
  INTEGER1 Number;
  STRING1  Letter;
END;
SomeFile := DATASET([{1,'A'},{1,'B'},{1,'C'},{1,'D'},{1,'E'},
                     {1,'F'},{1,'G'},{1,'H'},{1,'I'},{1,'J'},
                     {2,'K'},{2,'L'},{2,'M'},{2,'N'},{2,'O'},
                     {2,'P'},{2,'Q'},{2,'R'},{2,'S'},{2,'T'},
                     {2,'U'},{2,'V'},{2,'W'},{2,'X'},{2,'Y'}],
     RecStruct);
//throw an exception
X := LIMIT(SomeFile,10, FAIL(99,'error!'));
//single record output
Y := LIMIT(SomeFile,10,
      ONFAIL(TRANSFORM(RecStruct,
        SELF := ROW({0,''},RecStruct)));
//no exception, just no record
Z := LIMIT(SomeFile,10,SKIP);
</pre><p>See Also: <a class="link" href="bk01ch10s41.html" title="FAIL">FAIL</a>, <a class="link" href="bk01ch09s07.html" title="TRANSFORM Structure">TRANSFORM</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s65.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s67.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">LIBRARY&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;LN</td></tr></table></div></body></html>