<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>SET Parameters</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch02s06.html" title="Function Definitions (Parameter Passing)"><link rel="prev" href="bk01ch02s06s01.html" title="Simple Value Type Parameters"><link rel="next" href="bk01ch02s06s03.html" title="Passing DATASET Parameters"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">SET Parameters</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch02s06s01.html">Prev</a>&nbsp;</td><th width="60%" align="center">Function Definitions (Parameter Passing)</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch02s06s03.html">Next</a></td></tr></table><hr></div><div class="sect2" title="SET Parameters"><div class="titlepage"><div><div><h3 class="title"><a name="SET_Parameters"></a>SET Parameters</h3></div></div></div><p>The <span class="emphasis"><em>DefaultValue</em></span> for SET parameters<a class="indexterm" name="d4e481"></a> may be a default set of values, the keyword ALL to indicate all possible values for that type of set, or empty square brackets ([ ]) to indicate no possible value for that type of set (and empty set).</p><pre class="programlisting">SET OF INTEGER1 SetValues := [5,10,15,20];

IsInSetFunction(SET OF INTEGER1 x=SetValues,y) := y IN x;

OUTPUT(IsInSetFunction([1,2,3,4],5)); //false
OUTPUT(IsInSetFunction(,5)); // true</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch02s06s01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch02s06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch02s06s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Simple Value Type Parameters&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Passing DATASET Parameters</td></tr></table></div></body></html>