<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>INDEPENDENT</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch11.html" title="Workflow Services"><link rel="prev" href="bk01ch11s05.html" title="GLOBAL - Service"><link rel="next" href="bk01ch11s07.html" title="ONWARNING"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">INDEPENDENT</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch11s05.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Workflow Services</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch11s07.html">Next</a></td></tr></table><hr></div><div class="sect1" title="INDEPENDENT"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="INDEPENDENT"></a>INDEPENDENT</h2></div></div></div><p><span class="emphasis"><em>attribute </em></span>:= <span class="emphasis"><em>expression </em></span><span class="bold"><strong>: INDEPENDENT<a class="indexterm" name="d4e13791"></a></strong></span><a class="indexterm" name="d4e13793"></a>;</p><div class="informaltable"><table border="0"><colgroup><col width="79"><col width="273"></colgroup><tbody><tr><td><span class="emphasis"><em>attribute</em></span></td><td>The name of the Attribute.</td></tr><tr><td><span class="emphasis"><em>expression</em></span></td><td>The definition of the attribute.</td></tr></tbody></table></div><p>The <span class="bold"><strong>INDEPENDENT </strong></span>service causes the <span class="emphasis"><em>attribute</em></span> to be evaluated at a global scope and forces the <span class="emphasis"><em>attribute</em></span> evaluation into a separate workflow item. The new workflow item is evaluated before the first workflow item that uses that <span class="emphasis"><em>attribute</em></span>. It executes independently from other workflow items, and is only executed once (including inside SEQUENTIAL where it should be executed the first time it is used). It will not share any code with any other workflow items.</p><p>One use would be to provide a mechanism for commoning up code that is shared between different arguments to a SEQUENTIAL action&#8212;normally they are evaluated completely independently.</p><p>Example:</p><pre class="programlisting">  File1 := 'Filename1';
  File2 := 'Filename2';
  
  SrcIP := '10.150.50.14';
  SrcPath := 'c:\\InputData\\';
  DestPath := '~THOR::IN::';
  ESPportIP := 'http://10.150.50.12:8010/FileSpray';
  
  DeleteOldFiles :=
     PARALLEL(FileServices.DeleteLogicalFile(DestPath+File1),
              FileServices.DeleteLogicalFile(DestPath+File2))
                           : INDEPENDENT;
  SprayNewFiles :=
     PARALLEL(FileServices.SprayFixed(SrcIP,SrcPath+File1,255,
                                      '400way',DestPath+File1,
                                      -1,ESPportIP),
              FileServices.SprayFixed(SrcIP,SrcPath+File2,255,
                                     '400way',DestPath+File2,
                                     -1,ESPportIP))
                           : INDEPENDENT;
  SEQUENTIAL(DeleteOldFiles,SprayNewFiles);
</pre><p>See Also: <a class="link" href="bk01ch10s47.html" title="GLOBAL">GLOBAL</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch11s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch11.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch11s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">GLOBAL - Service&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;ONWARNING</td></tr></table></div></body></html>