<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>#GETDATATYPE</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch12.html" title="Template Language"><link rel="prev" href="bk01ch12s10.html" title="#FOR"><link rel="next" href="bk01ch12s12.html" title="#IF"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">#GETDATATYPE</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch12s10.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Template Language</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch12s12.html">Next</a></td></tr></table><hr></div><div class="sect1" title="#GETDATATYPE"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_GETDATATYPE"></a>#GETDATATYPE</h2></div></div></div><p><span class="bold"><strong>#GETDATATYPE<a class="indexterm" name="d4e14514"></a>( </strong></span><span class="emphasis"><em>field </em></span><span class="bold"><strong>);</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="12%"><col width="88%"></colgroup><tbody><tr><td><span class="emphasis"><em>field</em></span></td><td>A previously defined user-defined symbol containing the name of a field in a dataset..</td></tr></tbody></table></div><p>The <span class="bold"><strong>#GETDATATYPE </strong></span>function returns the value type of the <span class="emphasis"><em>field</em></span>.</p><p>Example:</p><pre class="programlisting">  #DECLARE(fieldtype);
  #DECLARE(field);
  
  #SET(field, 'person.per_cid');
  
  #SET(fieldtype, #GETDATATYPE(%field%));
  
  export res := %'fieldtype'%;
  res; // Output: res = 'data9'
</pre><p>See Also: <a class="link" href="bk01ch04s01.html" title="Value Types">Value Types</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch12s10.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch12.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch12s12.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">#FOR&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;#IF</td></tr></table></div></body></html>