<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>SET OF</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch04.html" title="Value Types"><link rel="prev" href="bk01ch04s10.html" title="VARUNICODE"><link rel="next" href="bk01ch04s12.html" title="TYPEOF"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">SET OF</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch04s10.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Value Types</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch04s12.html">Next</a></td></tr></table><hr></div><div class="sect1" title="SET OF"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SET_OF"></a>SET OF</h2></div></div></div><p><span class="bold"><strong>SET<a class="indexterm" name="d4e1344"></a> [ OF </strong></span><span class="emphasis"><em>type </em></span><span class="bold"><strong>]</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="21%" align="left"><col width="79%"></colgroup><tbody><tr><td align="left"><span class="emphasis"><em>type</em></span></td><td>The value type of the data in the set. Valid value types are: INTEGER, REAL, BOOLEAN, STRING, UNICODE, DATA, or DATASET(<span class="emphasis"><em>recstruct</em></span>). If omitted, the <span class="emphasis"><em>type</em></span> is INTEGER.</td></tr></tbody></table></div><p>The <span class="bold"><strong>SET OF</strong></span> value type<a class="indexterm" name="d4e1361"></a> defines Attributes that are a set of data elements. All elements of the set must be of the same value <span class="emphasis"><em>type</em></span>. The default value for SET OF when used to define a passed parameter may be a defined set, the keyword ALL to indicate all possible values for that type of set, or empty square brackets<a class="indexterm" name="d4e1365"></a> ([ ]) to indicate no possible value for that type of set.</p><p>Example:</p><pre class="programlisting">SET OF INTEGER1 SetIntOnes := [1,2,3,4,5];
SET OF STRING1 SetStrOnes := ['1','2','3','4','5'];
SET OF STRING1 SetStrOne1 := (SET OF STRING1)SetIntOnes;
        //type casting sets is allowed
r := {STRING F1, STRING2 F2};
SET OF DATASET(r) SetDS := [ds1, ds2, ds3];
        
StringSetFunc(SET OF STRING passedset) := AstringValue IN passedset;
        //a set of string constants will be passed to this function
HasNarCode(SET s) := Trades.trd_narr1 IN s OR Trades.trd_narr2 IN s;
        // HasNarCode takes a parameter that specifies the set of valid
        // Narrative Code values (all INTEGERs)
SET OF INTEGER1 SetClsdNar := [65,66,90,114,115,123];
NarCodeTrades := Trades(HasNarCode(SetClsdNar));
        // Using HasNarCode(SetClsdNar) is equivalent to:
        // Trades.trd_narr1 IN [65,66,90,114,115,123] OR
        // Trades.trd_narr2 IN [65,66,90,114,115,123]</pre><p>See Also: <a class="link" href="bk01ch02s06.html" title="Function Definitions (Parameter Passing)">Functions (Parameter Passing</a>), <a class="link" href="bk01ch02s04s04.html" title="Set Ordering and Indexing">Set Ordering and Indexing</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch04s10.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch04s12.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">VARUNICODE&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;TYPEOF</td></tr></table></div></body></html>