<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>EVENTEXTRA</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10.html" title="Built-in Functions and Actions"><link rel="prev" href="bk01ch10s37.html" title="EVENTNAME"><link rel="next" href="bk01ch10s39.html" title="EXISTS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">EVENTEXTRA</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s37.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s39.html">Next</a></td></tr></table><hr></div><div class="sect1" title="EVENTEXTRA"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="EVENTEXTRA"></a>EVENTEXTRA</h2></div></div></div><p><span class="bold"><strong>EVENTEXTRA<a class="indexterm" name="d4e7061"></a>( </strong></span><span class="emphasis"><em>tag</em></span><span class="bold"><strong> )</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="78"><col width="310"></colgroup><tbody><tr><td>Return:</td><td>EVENTNAME returns a single string value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>EVENTEXTRA</strong></span> function<a class="indexterm" name="d4e7076"></a> returns the contents of the <span class="emphasis"><em>tag</em></span> from the XML text in the EVENT function's second parameter.</p><p>Example:</p><pre class="programlisting">doMyService := FUNCTION
  OUTPUT('Did a Service for: ' + 'EVENTNAME=' + EVENTNAME);
  NOTIFY(EVENT('MyServiceComplete',
               '&lt;Event&gt;&lt;returnTo&gt;FRED&lt;/returnTo&gt;&lt;/Event&gt;'),
    EVENTEXTRA('returnTo'));
  RETURN EVENTEXTRA('returnTo');
END;

doMyService : WHEN('MyService');

// and a call
NOTIFY('MyService',
       '&lt;Event&gt;&lt;returnTo&gt;'+WORKUNIT+'&lt;/returnTo&gt;&lt;/Event&gt;');
WAIT('MyServiceComplete');
OUTPUT('WORKUNIT DONE')
</pre><p>See Also: <a class="link" href="bk01ch10s36.html" title="EVENT">EVENT</a>, <a class="link" href="bk01ch10s37.html" title="EVENTNAME">EVENTNAME</a>, <a class="link" href="bk01ch10s25.html" title="CRON">CRON</a>, <a class="link" href="bk01ch11s13.html" title="WHEN">WHEN</a>, <a class="link" href="bk01ch10s130.html" title="WAIT">WAIT</a>, <a class="link" href="bk01ch10s81.html" title="NOTIFY">NOTIFY</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s37.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s39.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">EVENTNAME&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;EXISTS</td></tr></table></div></body></html>