<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>#EXPORTXML</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch12.html" title="Template Language"><link rel="prev" href="bk01ch12s08.html" title="#EXPORT"><link rel="next" href="bk01ch12s10.html" title="#FOR"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">#EXPORTXML</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch12s08.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Template Language</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch12s10.html">Next</a></td></tr></table><hr></div><div class="sect1" title="#EXPORTXML"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_EXPORTXML"></a>#EXPORTXML</h2></div></div></div><p><span class="bold"><strong>#EXPORTXML<a class="indexterm" name="d4e14430"></a>( </strong></span><span class="emphasis"><em>symbol, data</em></span> <span class="bold"><strong>);</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>symbol</em></span></td><td>The name of a template variable that has not been previously declared.</td></tr><tr><td><span class="emphasis"><em>data</em></span></td><td>The name of a field, RECORD structure, or dataset.</td></tr></tbody></table></div><p>The <span class="bold"><strong>#EXPORTXML </strong></span>statement produces the same XML as #EXPORT from the specified <span class="emphasis"><em>data</em></span> and places it in the <span class="emphasis"><em>symbol</em></span>, then does a LOADXML(<span class="emphasis"><em>symbol, </em></span>&#8216;label') on the data.</p><p>Example:</p><pre class="programlisting">  LOADXML('&lt;xml/&gt;');
  
  NamesRecord := RECORD
    STRING10 first;
    STRING20 last;
  END;
  
  r := RECORD
    UNSIGNED4 dg_parentid;
    STRING10 dg_firstname;
    STRING dg_lastname;
    UNSIGNED1 dg_prange;
    IFBLOCK(SELF.dg_prange % 2 = 0)
      STRING20 extrafield;
    END;
    NamesRecord namerec;
    DATASET(NamesRecord) childNames;
  END;
  
  ds := DATASET('~RTTEST::OUT::ds', r, THOR);
  
  //This example produces the same result as the example for #EXPORT.
  //Notice the lack of #DECLARE and LOADXML in this version:
  #EXPORTXML(Fred,r);
  
  #FOR (Fred)
   #FOR (Field) 
    #IF (%'{@isEnd}'% &lt;&gt; '')
  OUTPUT('END');
    #ELSE
  OUTPUT(%'{@type}'%
     #IF (%'{@size}'% &lt;&gt; '-15' AND
          %'{@isRecord}'%='' AND
          %'{@isDataset}'%='')
  + %'{@size}'%
     #END
  + ' ' + %'{@label}'% + ';');
    #END
   #END
  #END
  OUTPUT('Done');
  //**********************************************************
  //These examples show some other possible uses of #EXPORTXML:
  
  //This could be greatly simplified as
  // (%'{IsAStringMetaInfo/Field[1]/@type}'%='string')
  isAString(inputField) := MACRO
  #EXPORTXML(IsAStringMetaInfo, inputField);
  #IF (%'IsAString'%='')
   #DECLARE(IsAString);
  #END;
  #SET(IsAString, false);
  #FOR (IsAStringMetaInfo)
   #FOR (Field)
    #IF (%'{@type}'% = 'string')
     #SET (IsAString, true);
    #END
    #BREAK
   #END
  #END
  %IsAString%
  ENDMACRO;
  
  getFieldName(inputField) := MACRO
    #EXPORTXML(GetFieldNameMetaInfo, inputField);
    %'{GetFieldNameMetaInfo/Field[1]/@name}'%
  ENDMACRO;
  displayIsAString(inputField) := MACRO
    OUTPUT(getFieldName(inputField)
        + TRIM(IF(isAString(inputField), ' is', ' is not'))
        + ' a string.')
  ENDMACRO;
  
  SIZEOF(r.dg_firstname);
  isAString(r.dg_firstname);
  getFieldName(r.dg_firstname);
  OUTPUT('ds.dg_firstname isAString? '
        + (STRING)isAString(ds.dg_firstname));
  isAString(ds.namerec);
  
  displayIsAString(ds.namerec);
  displayIsAString(r.dg_firstname);
</pre><p>See Also: <a class="link" href="bk01ch10s68.html" title="LOADXML">LOADXML</a>, <a class="link" href="bk01ch12s08.html" title="#EXPORT">#EXPORT</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch12s08.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch12.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch12s10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">#EXPORT&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;#FOR</td></tr></table></div></body></html>