<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>ASSERT</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10.html" title="Built-in Functions and Actions"><link rel="prev" href="bk01ch10s07.html" title="ASIN"><link rel="next" href="bk01ch10s09.html" title="ASSTRING"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ASSERT</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s07.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s09.html">Next</a></td></tr></table><hr></div><div class="sect1" title="ASSERT"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ASSERT"></a>ASSERT</h2></div></div></div><p><span class="bold"><strong>ASSERT<a class="indexterm" name="d4e5058"></a>( </strong></span><span class="emphasis"><em>condition </em></span><span class="bold"><strong>[ </strong></span><span class="emphasis"><em>, message </em></span><span class="bold"><strong>] [ </strong></span>, <span class="bold"><strong>FAIL<a class="indexterm" name="d4e5065"></a> ] [ </strong></span>, <span class="bold"><strong>CONST<a class="indexterm" name="d4e5068"></a> ])</strong></span><span class="bold"><strong>ASSERT( </strong></span><span class="emphasis"><em>recset, condition </em></span><span class="bold"><strong>[ </strong></span><span class="emphasis"><em>, message </em></span><span class="bold"><strong>] [ </strong></span>, <span class="bold"><strong>FAIL ] [ </strong></span>, <span class="bold"><strong>CONST ])</strong></span><span class="bold"><strong><a class="indexterm" name="d4e5078"></a></strong></span></p><p><span class="bold"><strong>ASSERT( </strong></span><span class="emphasis"><em>recset, assertlist</em></span><span class="bold"><strong> )</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="80"><col width="308"></colgroup><tbody><tr><td><span class="emphasis"><em>condition</em></span></td><td>The logical expression that should be always be true.</td></tr><tr><td><span class="emphasis"><em>message</em></span></td><td>Optional. The error to display in the workunit. If omitted, a message is generated from the approximate location in the code and the condition being checked.</td></tr><tr><td><span class="bold"><strong>FAIL</strong></span></td><td>Optional. Specifies an exception is generated, immediately terminating the workunit.</td></tr><tr><td><span class="bold"><strong>CONST</strong></span></td><td>Optional. Specifies the condition is evaluated during code generation.</td></tr><tr><td><span class="emphasis"><em>recset</em></span></td><td>The set of records for which to check the condition against each record.</td></tr><tr><td><span class="emphasis"><em>assertlist</em></span></td><td>A comma-delimited list of ASSERTs of the first form, used to check multiple conditions against each record in the <span class="emphasis"><em>recset</em></span>.</td></tr></tbody></table></div><p>The <span class="bold"><strong>ASSERT </strong></span>action evaluates the <span class="emphasis"><em>condition</em></span>, and if false, posts the <span class="emphasis"><em>message</em></span> in the workunit. The workunit terminates immediately if the FAIL option is present.</p><p>Form one is the scalar form, evaluating the <span class="emphasis"><em>condition</em></span> once. Form two evaluates the <span class="emphasis"><em>condition</em></span> once for each record in the <span class="emphasis"><em>recset</em></span>. Form three is a variant of form two that nests multiple form one ASSERTs so that each condition is checked against each record in the <span class="emphasis"><em>recset</em></span>.</p><p>Example:</p><pre class="programlisting">val1 := 1;
val2 := 1;
val3 := 2;
val4 := 2 : STORED('val4');
ASSERT(val1 = val2);
ASSERT(val1 = val2, 'Abc1');
ASSERT(val1 = val3);
ASSERT(val1 = val3, 'Abc2');
ASSERT(val1 = val4);
ASSERT(val1 = val4, 'Abc3');
ds := DATASET([1,2],{INTEGER val1}) : GLOBAL;
 // global stops advanced constant folding (if ever done)
ds1 := ASSERT(ds, val1 = val2);
ds2 := ASSERT(ds1, val1 = val2, 'Abc4');
ds3 := ASSERT(ds2, val1 = val3);
ds4 := ASSERT(ds3, val1 = val3, 'Abc5');
ds5 := ASSERT(ds4, val1 = val4);
ds6 := ASSERT(ds5, val1 = val4, 'Abc6');
OUTPUT(ds6);
ds7 := ASSERT(ds(val1 != 99),
    ASSERT(val1 = val2),
    ASSERT(val1 = val2, 'Abc7'),
    ASSERT(val1 = val3),
    ASSERT(val1 = val3, 'Abc8'),
    ASSERT(val1 = val4),
    ASSERT(val1 = val4, 'Abc9'));
OUTPUT(ds7);
rec := RECORD
  INTEGER val1;
  STRING text;
END;
rec t(ds l) := TRANSFORM
  ASSERT(l.val1 &lt;= 3);
  SELF.text := CASE(l.val1,1=&gt;'One',2=&gt;'Two',3=&gt;'Three','Zero');
  SELF := l;
END;
OUTPUT(PROJECT(ds, t(LEFT)));
</pre><p>See Also: <a class="link" href="bk01ch10s41.html" title="FAIL">FAIL</a>, <a class="link" href="bk01ch10s34.html" title="ERROR">ERROR</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">ASIN&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;ASSTRING</td></tr></table></div></body></html>