<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>OUTPUT Thor/Flat Files</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10s82.html" title="OUTPUT"><link rel="prev" href="bk01ch10s82s01.html" title="OUTPUT Field Names"><link rel="next" href="bk01ch10s82s03.html" title="OUTPUT CSV Files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">OUTPUT Thor/Flat Files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s82s01.html">Prev</a>&nbsp;</td><th width="60%" align="center">OUTPUT</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s82s03.html">Next</a></td></tr></table><hr></div><div class="sect2" title="OUTPUT Thor/Flat Files"><div class="titlepage"><div><div><h3 class="title"><a name="OUTPUT_Thor-Flat_Files"></a>OUTPUT Thor/Flat Files<a class="indexterm" name="d4e10028"></a><a class="indexterm" name="d4e10030"></a></h3></div></div></div><p><span class="bold"><strong>[</strong></span><span class="emphasis"><em>attr</em></span> :=<span class="bold"><strong> ] OUTPUT<a class="indexterm" name="d4e10036"></a>(</strong></span><span class="emphasis"><em>recordset</em></span><span class="bold"><strong> [, [</strong></span><span class="emphasis"><em> format </em></span><span class="bold"><strong>] [</strong></span><span class="emphasis"><em>,file </em></span><span class="bold"><strong>[, CLUSTER<a class="indexterm" name="d4e10044"></a>(</strong></span><span class="emphasis"><em> target </em></span><span class="bold"><strong>) ]</strong></span><span class="bold"><strong> [,ENCRYPT<a class="indexterm" name="d4e10049"></a>(</strong></span><span class="emphasis"><em> key </em></span><span class="bold"><strong>) ] </strong></span></p><p><span class="bold"><strong> [</strong></span><span class="emphasis"><em>,</em></span><span class="bold"><strong>COMPRESSED<a class="indexterm" name="d4e10057"></a>] [</strong></span><span class="emphasis"><em>,</em></span><span class="bold"><strong>OVERWRITE<a class="indexterm" name="d4e10061"></a>]</strong></span><span class="bold"><strong> [</strong></span><span class="emphasis"><em>,</em></span><span class="bold"><strong>EXPIRE<a class="indexterm" name="d4e10066"></a>( [</strong></span><span class="emphasis"><em> days </em></span><span class="bold"><strong>] ) ] ] ] )</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="16%"><col width="84%"></colgroup><tbody><tr><td><span class="bold"><strong>CLUSTER</strong></span></td><td>Optional. Specifies writing the file to the specified list of target clusters. If omitted, the file is written to the cluster on which the workunit executes. The number of physical file parts written to disk is always determined by the number of nodes in the cluster on which the workunit executes, regardless of the number of nodes on the target cluster(s).</td></tr><tr><td><span class="emphasis"><em>target</em></span></td><td>A comma-delimited list of string constants containing the names of the clusters to write the file to. The names must be listed as they appear on the ECL Watch Activity page or returned by the Std.System.Thorlib.Group() function, optionally with square brackets containing a comma-delimited list of node-numbers (1-based) and/or ranges (specified with a dash, as in n-m) to indicate the specific set of nodes to write to.</td></tr><tr><td><span class="bold"><strong>ENCRYPT</strong></span></td><td>Optional. Specifies writing the file to disk using both 256-bit AES encryption and LZW compression.</td></tr><tr><td><span class="emphasis"><em>key</em></span></td><td>A string constant containing the encryption key to use to encrypt the data.</td></tr><tr><td><span class="bold"><strong>COMPRESSED</strong></span></td><td>Optional. Specifies writing the file using LZW compression.</td></tr><tr><td><span class="bold"><strong>OVERWRITE</strong></span></td><td>Optional. Specifies overwriting the file if it already exists.</td></tr><tr><td><span class="bold"><strong>EXPIRE</strong></span></td><td>Optional. Specifies the file is a temporary file that may be automatically deleted after the specified number of days.</td></tr><tr><td><span class="emphasis"><em>days</em></span></td><td>Optional. The number of days after which the file may be automatically deleted. If omitted, the default is seven (7).</td></tr></tbody></table></div><p>This form writes the <span class="emphasis"><em>recordset</em></span> to the specified <span class="emphasis"><em>file</em></span> in the specified <span class="emphasis"><em>format</em></span>. If the <span class="emphasis"><em>format</em></span> is omitted, all fields in the <span class="emphasis"><em>recordset</em></span> are output. If the <span class="emphasis"><em>file</em></span> is omitted, then the result is sent back to the requesting program (usually the ECL IDE or the program that sent the SOAP query to a Roxie).</p><p>Example:</p><pre class="programlisting">OutputFormat1 := RECORD
  People.firstname;
  People.lastname;
END;
  
A_People := People(lastname[1]='A');
Score1 := HASHCRC(People.firstname);
Attr1 := People.firstname[1] = 'A';

OUTPUT(SORT(A_People,Score1),OutputFormat1,'hold01::fred.out');
  // writes the sorted A_People set to the fred.out file in
  // the format declared in the OutputFormat1 definition

OUTPUT(People,{firstname,lastname});
  // writes just First and Last Names to the command issuer
  // full qualification of the fields is unnecessary, since
  // the "on-the-fly" records structure is within the
  // scope of the OUTPUT -- People is assumed

OUTPUT(People(Attr1=FALSE));
  // writes all Peeople fields from records where Attr1 is
  // false to the command issuer
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s82s01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10s82.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s82s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">OUTPUT Field Names&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;OUTPUT CSV Files</td></tr></table></div></body></html>