<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>.SO code module:</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch13s03.html" title="External Service Implementation"><link rel="prev" href="bk01ch13s03s12.html" title="ECL definitions"><link rel="next" href="bk01apa.html" title="Appendix&nbsp;A.&nbsp;Creative Commons License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">.SO code module:</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch13s03s12.html">Prev</a>&nbsp;</td><th width="60%" align="center">External Service Implementation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01apa.html">Next</a></td></tr></table><hr></div><div class="sect2" title=".SO code module:"><div class="titlepage"><div><div><h3 class="title"><a name="DLL_code_module"></a>.SO code module:</h3></div></div></div><pre class="programlisting">  //******************************************************
  // hqlplugins.hpp : Defines standard values included
              in
  // the plugin header file.
  //******************************************************
  #ifndef __HQLPLUGIN_INCL
  #define __HQLPLUGIN_INCL
  
  #define PLUGIN_VERSION 1
  
  #define PLUGIN_IMPLICIT_MODULE 1
  #define PLUGIN_MODEL_MODULE 2
  #define PLUGIN_.SO_MODULE 4
  
  struct ECLPluginDefinitionBlock
  {
    size_t size;
    unsigned magicVersion;
    const char *moduleName;
    const char *ECL;
    const char *Hole;
    unsigned flags;
    const char *version;
    const char *description;
  };
  
  typedef bool (*EclPluginDefinition) (ECLPluginDefinitionBlock *);
  
  #endif //__HQLPLUGIN_INCL
  
  //******************************************************
  // examplelib.hpp : Defines standard values included in
  // the plugin code file.
  //******************************************************
  #ifndef EXAMPLELIB_INCL
  #define EXAMPLELIB_INCL
  
  #ifdef _WIN32
    #define EXAMPLELIB_CALL __cdecl
    #ifdef EXAMPLELIB_EXPORTS
       #define EXAMPLELIB_API __declspec(dllexport)
    #else
       #define EXAMPLELIB_API __declspec(dllimport)
    #endif
  #else
    #define EXAMPLELIB_CALL
    #define EXAMPLELIB_API
  #endif
  
  #include "hqlplugins.hpp"
  
  extern "C" {
  EXAMPLELIB_API bool getECLPluginDefinition(ECLPluginDefinitionBlock *pb);
  EXAMPLELIB_API unsigned EXAMPLELIB_CALL elStringFind(unsigned srcLen,
       const char * src, unsigned hitLen, const char * hit,
       unsigned instance);
  }
  
  #endif //EXAMPLELIB_INCL
  
  //******************************************************
  // examplelib.cpp : Defines the plugin code.
  //******************************************************
  #include &lt;memory.h&gt;
  #include "examplelib.hpp"
  
  static char buildVersion[] = "$Name$ $Id$";
  
  #define EXAMPLELIB_VERSION "EXAMPLELIB 1.0.00"
  
  const char * const HoleDefinition =
    "SYSTEM\n"
    "MODULE (SYSTEM)\n"
    " FUNCTION StringFind(string src, string search,
        unsigned4 instance),unsigned4,c,name('elStringFind')\n"
    "END\n";
  
  const char * const EclDefinition =
    "export ExampleLib := SERVICE\n"
    " unsigned integer4 StringFind(const string src,
        const string tofind, unsigned4 instance )
            : c, pure,entrypoint='elStringFind'; \n"
    "END;";
  
  EXAMPLELIB_API bool getECLPluginDefinition(ECLPluginDefinitionBlock *pb)
  {
    if (pb-&gt;size != sizeof(ECLPluginDefinitionBlock))
       return false;
    pb-&gt;magicVersion = PLUGIN_VERSION;
    pb-&gt;version = EXAMPLELIB_VERSION " $Name$ $Id$";
    pb-&gt;moduleName = "lib_examplelib";
    pb-&gt;ECL = EclDefinition;
    pb-&gt;Hole = HoleDefinition;
    pb-&gt;flags = PLUGIN_IMPLICIT_MODULE;
    pb-&gt;description = "ExampleLib example services library";
    return true;
  }
  
  //----------------------------------------------------------------
  EXAMPLELIB_API unsigned EXAMPLELIB_CALL elStringFind(unsigned srcLen,
    const char * src, unsigned hitLen, const char * hit,
    unsigned instance)
  {
    if ( srcLen &lt; hitLen )
       return 0;
    unsigned steps = srcLen-hitLen+1;
    for ( unsigned i = 0; i &lt; steps; i++ )
       if ( !memcmp((char *)src+i,hit,hitLen) )
            if ( !--instance )
                 return i+1;
    return 0;
  }
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch13s03s12.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch13s03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01apa.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">ECL definitions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;A.&nbsp;Creative Commons License</td></tr></table></div></body></html>