<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>EXCEPT</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch08.html" title="Reserved Keywords"><link rel="prev" href="bk01ch08s01.html" title="ALL"><link rel="next" href="bk01ch08s03.html" title="EXPORT"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">EXCEPT</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch08s01.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Reserved Keywords</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch08s03.html">Next</a></td></tr></table><hr></div><div class="sect1" title="EXCEPT"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="EXCEPT"></a>EXCEPT</h2></div></div></div><p><span class="bold"><strong>EXCEPT<a class="indexterm" name="d4e3726"></a> </strong></span><span class="emphasis"><em>fieldlist</em></span></p><p><span class="emphasis"><em>fields</em></span> A comma-delimited list of data fields in a RECORD structure.</p><p>The <span class="bold"><strong>EXCEPT </strong></span>keyword<a class="indexterm" name="d4e3733"></a> specifies a list of <span class="emphasis"><em>fields</em></span> <span class="underline">not</span> to use in a SORT, GROUP, DEDUP, or ROLLUP operation. This allows you to perform the operation on all fields in the RECORD EXCEPT those <span class="emphasis"><em>fields</em></span> you name, making the code more readable and maintainable.</p><p>Example:</p><pre class="programlisting">x := DATASET([{'Taylor','Richard','Jackson' ,'M'},
            {'Taylor','David' ,'Boca' ,'M'},
            {'Taylor','Rita' ,'Boca' ,'F'},
            {'Smith' ,'Richard','Mansfield','M'},
            {'Smith' ,'Oscar' ,'Boca' ,'M'},
            {'Smith' ,'Rita' ,'Boca' ,'F'}],
            {STRING10 lname, STRING10 fname,
            STRING10 city, STRING1 sex });
y := SORT(x,EXCEPT sex); //sort on all fields but sex

OUTPUT(y)</pre><p>See Also: <a class="link" href="bk01ch10s112.html" title="SORT">SORT</a>, <a class="link" href="bk01ch08s04.html" title="GROUP keyword">GROUP</a>, <a class="link" href="bk01ch10s26.html" title="DEDUP">DEDUP</a>, <a class="link" href="bk01ch10s100.html" title="ROLLUP">ROLLUP</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch08s01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch08.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch08s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">ALL&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;EXPORT</td></tr></table></div></body></html>