<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Local</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch02s07.html" title="Attribute Visibility"><link rel="prev" href="bk01ch02s07s02.html" title="Module"><link rel="next" href="bk01ch02s08.html" title="Field and Attribute Qualification"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Local</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch02s07s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Attribute Visibility</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch02s08.html">Next</a></td></tr></table><hr></div><div class="sect2" title="Local"><div class="titlepage"><div><div><h3 class="title"><a name="Local"></a>Local</h3></div></div></div><p>An Attribute defined without either EXPORT or SHARED (see the <span class="bold"><strong>EXPORT </strong></span>and <span class="bold"><strong>SHARED</strong></span> keywords) is available only to the subsequent Attributes until the next Attribute definition with EXPORT or SHARED. This makes them private Attributes used only within the scope of that EXPORT or SHARED Attribute. This allows you to keep private any definitions that are only needed to implement internal functionality. Local Attributes are referenced by the Attribute name alone; no qualification is needed.</p><pre class="programlisting">MODULE abc;
LocalAttr := 5;
//local -- available through the end of Attribute1's definition, only
SHARED Attribute1 := LocalAttr;
//SHARED terminates scope for LocalAttr
Attribute2 := Attribute1 + LocalAttr;
//INVALID SYNTAX -- LocalAttr is out of scope here</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch02s07s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch02s07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch02s08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Module&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Field and Attribute Qualification</td></tr></table></div></body></html>