<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>COVARIANCE</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10.html" title="Built-in Functions and Actions"><link rel="prev" href="bk01ch10s23.html" title="COUNT"><link rel="next" href="bk01ch10s25.html" title="CRON"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">COVARIANCE</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s23.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s25.html">Next</a></td></tr></table><hr></div><div class="sect1" title="COVARIANCE"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="COVARIANCE"></a>COVARIANCE</h2></div></div></div><p><span class="bold"><strong>COVARIANCE<a class="indexterm" name="d4e6177"></a><a class="indexterm" name="d4e6179"></a>(</strong></span><span class="emphasis"><em> recset, valuex, valuey </em></span><span class="bold"><strong>[ </strong></span><span class="emphasis"><em>, expresssion</em></span><span class="bold"><strong>] [, KEYED<a class="indexterm" name="d4e6185"></a> ])</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>recset</em></span></td><td>The set of records to process. This may be the name of a dataset or a record set derived from some filter condition, or any expression that results in a derived record set. This also may be the GROUP keyword to indicate operating on the elements in each group, when used in a RECORD structure to generate crosstab statistics.</td></tr><tr><td><span class="emphasis"><em>valuex</em></span></td><td>A numeric field or expression.</td></tr><tr><td><span class="emphasis"><em>valuey</em></span></td><td>A numeric field or expression.</td></tr><tr><td><span class="emphasis"><em>expression</em></span></td><td>Optional. A logical expression indicating which records to include in the calculation. Valid only when the recset parameter is the keyword GROUP.</td></tr><tr><td><span class="bold"><strong>KEYED</strong></span></td><td>Optional. Specifies the activity is part of an index read operation, which allows the optimizer to generate optimal code for the operation.</td></tr><tr><td>Return:</td><td>COVARIANCE returns a single REAL value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>COVARIANCE </strong></span>function returns the extent to which <span class="emphasis"><em>valuex</em></span> and <span class="emphasis"><em>valuey </em></span>co-vary.</p><p>Example:</p><pre class="programlisting">pointRec := { REAL x, REAL y };
analyse( ds) := MACRO
#uniquename(stats)
%stats% := TABLE(ds, { c     := COUNT(GROUP),
    sx    := SUM(GROUP, x),
    sy    := SUM(GROUP, y),
    sxx   := SUM(GROUP, x * x),
    sxy   := SUM(GROUP, x * y),
    syy   := SUM(GROUP, y * y),
    varx  := VARIANCE(GROUP, x);
    vary  := VARIANCE(GROUP, y);
    varxy := COVARIANCE(GROUP, x, y);
    rc    := CORRELATION(GROUP, x, y) });
OUTPUT(%stats%);

// Following should be zero
OUTPUT(%stats%, { varx - (sxx-sx*sx/c)/c,
   vary - (syy-sy*sy/c)/c,
   varxy - (sxy-sx*sy/c)/c,
   rc - (varxy/SQRT(varx*vary)) });

OUTPUT(%stats%, { 'bestFit: y=' +
   (STRING)((sy-sx*varxy/varx)/c) +
   ' + ' +
   (STRING)(varxy/varx)+'x' });
ENDMACRO;

ds1 := DATASET([ {1,1},{2,2},{3,3},{4,4},{5,5},{6,6} ], pointRec);

ds2 := DATASET([ {1.93896e+009, 2.04482e+009},
   {1.77971e+009, 8.54858e+008},
   {2.96181e+009, 1.24848e+009},
   {2.7744e+009,  1.26357e+009},
   {1.14416e+009, 4.3429e+008},
   {3.38728e+009, 1.30238e+009},
   {3.19538e+009, 1.71177e+009} ], pointRec);

ds3 := DATASET([ {1, 1.00039},
   {2, 2.07702},
   {3, 2.86158},
   {4, 3.87114},
   {5, 5.12417},
   {6, 6.20283} ], pointRec);

analyse(ds1);
analyse(ds2);
analyse(ds3);
</pre><p>See Also: <a class="link" href="bk01ch10s129.html" title="VARIANCE">VARIANCE</a>, <a class="link" href="bk01ch10s20.html" title="CORRELATION">CORRELATION</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s23.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s25.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">COUNT&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;CRON</td></tr></table></div></body></html>