<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>GRAPH</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10.html" title="Built-in Functions and Actions"><link rel="prev" href="bk01ch10s47.html" title="GLOBAL"><link rel="next" href="bk01ch10s49.html" title="GROUP"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">GRAPH</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s47.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s49.html">Next</a></td></tr></table><hr></div><div class="sect1" title="GRAPH"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="GRAPH"></a>GRAPH</h2></div></div></div><p><span class="bold"><strong>GRAPH<a class="indexterm" name="d4e7487"></a><a class="indexterm" name="d4e7489"></a>( </strong></span><span class="emphasis"><em>recordset , iterations </em></span><span class="bold"><strong>, </strong></span><span class="emphasis"><em> processor</em></span><span class="bold"><strong> )</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>recordset</em></span></td><td>The initial set of records to process.</td></tr><tr><td><span class="emphasis"><em>iterations</em></span></td><td>The number of times to call the processor function.</td></tr><tr><td><span class="emphasis"><em>processor</em></span></td><td>The function attribute to process the input. This function may use the following as arguments:</td></tr><tr><td>&nbsp;</td><td><pre class="programlisting"><span class="bold"><strong>ROWSET<a class="indexterm" name="d4e7518"></a>(LEFT)<a class="indexterm" name="d4e7520"></a>   </strong></span>Specifies the set of input datasets, which may be indexed 
                                  to specify the result set from any specific iteration &#8212; 
                                  ROWSET(LEFT)[0] indicates the initial input <span class="emphasis"><em>recordset</em></span> while
                                  ROWSET(LEFT)[1] indicates the result set from the first 
                                  iteration. This may also be used as the first parameter 
                                  to the RANGE function to specify a set of datasets 
                                  (allowing the graph to efficiently process N-ary merge/join<a class="indexterm" name="d4e7523"></a> 
                                  arguments).

<span class="bold"><strong>COUNTER</strong></span><a class="indexterm" name="d4e7526"></a>             Specifies an INTEGER parameter for the graph iteration number.
</pre></td></tr><tr><td>Return:</td><td>GRAPH returns the record set result of the last of the <span class="emphasis"><em>iterations</em></span>.</td></tr></tbody></table></div><p>The <span class="bold"><strong>GRAPH </strong></span>function is similar to the LOOP function<a class="indexterm" name="d4e7534"></a>, but it executes as though all the <span class="emphasis"><em>iterations</em></span> of the <span class="emphasis"><em>processor</em></span> call were expanded out, removing any branches that can't be executed, and then joined together. The resulting graph is as efficient as if the graph had been expanded out by hand.</p><p>Example:</p><pre class="programlisting">namesRec := RECORD
  STRING20 lname;
  STRING10 fname;
  UNSIGNED2 age := 25;
  UNSIGNED2 ctr := 0;
END;
namesTable2 := DATASET([{'Flintstone','Fred',35},
    {'Flintstone','Wilma',33},
    {'Jetson','Georgie',10},
    {'Mr. T','Z-man'}], namesRec);

loopBody(SET OF DATASET(namesRec) ds, UNSIGNED4 c) :=
      PROJECT(ds[c-1],    //ds[0]=original input
     TRANSFORM(namesRec,
    SELF.age := LEFT.age+c; //c is graph COUNTER
    SELF.ctr := COUNTER;    //PROJECT&#8217;s COUNTER
    SELF := LEFT));

g1 := GRAPH(namesTable2,10,loopBody(ROWSET(LEFT),COUNTER));

OUTPUT(g1);
</pre><p>See Also: <a class="link" href="bk01ch10s71.html" title="LOOP">LOOP</a>, <a class="link" href="bk01ch10s92.html" title="RANGE">RANGE</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s47.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s49.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">GLOBAL&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;GROUP</td></tr></table></div></body></html>