<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>IN Operator</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch03.html" title="Expressions and Operators"><link rel="prev" href="bk01ch03s05.html" title="String Operators"><link rel="next" href="bk01ch03s07.html" title="BETWEEN Operator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">IN Operator</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch03s05.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Expressions and Operators</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch03s07.html">Next</a></td></tr></table><hr></div><div class="sect1" title="IN Operator"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="IN_Operator"></a>IN Operator<a class="indexterm" name="d4e963"></a><a class="indexterm" name="d4e965"></a></h2></div></div></div><p><span class="emphasis"><em>value </em></span><span class="bold"><strong>IN </strong></span><span class="emphasis"><em>value_set</em></span></p><div class="informaltable"><table border="0"><colgroup><col width="21%" align="left"><col width="79%"></colgroup><tbody><tr><td align="left"><span class="emphasis"><em>value</em></span></td><td>The value to find in the <span class="emphasis"><em>value_set</em></span>.</td></tr><tr><td align="left"><span class="emphasis"><em>value_set</em></span></td><td>The low value in the inclusive range.</td></tr></tbody></table></div><p>The <span class="bold"><strong>IN</strong></span> operator is shorthand for a collection of OR conditions. It is an operator that will search an ordered set to find an inclusion, resulting in a Boolean return. Using IN is much more efficient than the equivalent OR expression.</p><p>Example:</p><pre class="programlisting">ABCset := ['A', 'B', 'C'];
IsABCStatus := Person.Status IN ABCset;
    //This code is directly equivalent to:
    // IsABCStatus := Person.Status = 'A' OR
    // Person.Status = 'B' OR
    // Person.Status = 'C';
       
IsABCRate := Trades.trd_rate IN ABCset;
Trades_ABCstat := Trades(IsABCRate);
    // Trades_ABCstat is a record set definition of all those
    // trades with a trade status of A, B, or C</pre><p>See Also: <a class="link" href="bk01ch02s04.html" title="Basic Attribute Types">Basic Attribute Types</a>, <a class="link" href="bk01ch02s04.html" title="Basic Attribute Types">Attribute Types</a> (<a class="link" href="bk01ch02s04s03.html" title="Set Attributes">Set Attributes</a>), <a class="link" href="bk01ch03s02.html" title="Logical Operators">Logical Operators</a>, <a class="link" href="bk01ch07s02.html" title="PARSE Pattern Value Types">PATTERN</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch03s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch03s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">String Operators&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;BETWEEN Operator</td></tr></table></div></body></html>