<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>PIPE Files</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch05s02.html" title="DATASET"><link rel="prev" href="bk01ch05s02s03.html" title="XML Files"><link rel="next" href="bk01ch05s02s05.html" title="Named Output DATASETs"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">PIPE Files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch05s02s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">DATASET</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch05s02s05.html">Next</a></td></tr></table><hr></div><div class="sect2" title="PIPE Files"><div class="titlepage"><div><div><h3 class="title"><a name="PIPE_Files"></a>PIPE Files<a class="indexterm" name="d4e2571"></a></h3></div></div></div><p><span class="emphasis"><em> attr</em></span><span class="bold"><strong> := DATASET(</strong></span><span class="emphasis"><em> file, struct, </em></span><span class="bold"><strong>PIPE<a class="indexterm" name="d4e2578"></a>(</strong></span><span class="emphasis"><em> command </em></span><span class="bold"><strong> [, CSV<a class="indexterm" name="d4e2582"></a> | XML<a class="indexterm" name="d4e2584"></a> ]) );</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="21%" align="left"><col width="79%"></colgroup><tbody><tr><td align="left"><span class="bold"><strong>PIPE</strong></span></td><td>Specifies the <span class="emphasis"><em>file</em></span>comes from the <span class="emphasis"><em>command</em></span>program. This is a &#8220;read&#8221; pipe.</td></tr><tr><td align="left"><span class="emphasis"><em>command</em></span></td><td>The name of the program to execute, which must output records in the <span class="emphasis"><em>struct</em></span> format to standard output.</td></tr><tr><td align="left"><span class="bold"><strong>CSV</strong></span></td><td>Optional. Specifies the output data format is CSV. If omitted, the format is raw.</td></tr><tr><td align="left"><span class="bold"><strong>XML</strong></span></td><td>Optional. Specifies the output data format is XML. If omitted, the format is raw.</td></tr></tbody></table></div><p>This form uses PIPE(<span class="emphasis"><em>command</em></span>) to send the <span class="emphasis"><em>file</em></span> to the <span class="emphasis"><em>command</em></span> program, which then returns the records to standard output in the <span class="emphasis"><em>struct</em></span> format. This is also known as an input PIPE (analogous to the PIPE function<a class="indexterm" name="d4e2615"></a> and PIPE option on OUTPUT).</p><p>Example:</p><pre class="programlisting">PtblRec := RECORD
  STRING2 State;
  STRING20 City;
  STRING25 Lname;
  STRING15 Fname;
END;
         
Ptbl := DATASET('~Thor50::RTTEMP::TestFile',
                PtblRec,
                PIPE('ProcessFile'));
          // ProcessFile is the input pipe</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch05s02s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch05s02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch05s02s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">XML Files&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Named Output DATASETs</td></tr></table></div></body></html>