<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>PROJECT - Module</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10s89.html" title="PROJECT"><link rel="prev" href="bk01ch10s89s01.html" title="TRANSFORM Function Requirements - PROJECT"><link rel="next" href="bk01ch10s90.html" title="PULL"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">PROJECT - Module</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s89s01.html">Prev</a>&nbsp;</td><th width="60%" align="center">PROJECT</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s90.html">Next</a></td></tr></table><hr></div><div class="sect2" title="PROJECT - Module"><div class="titlepage"><div><div><h3 class="title"><a name="BuiltinFunction_PROJECT"></a>PROJECT - Module</h3></div></div></div><p><span class="bold"><strong>PROJECT<a class="indexterm" name="d4e11261"></a>(</strong></span><span class="emphasis"><em> module, interface </em></span><span class="bold"><strong>[, OPT<a class="indexterm" name="d4e11265"></a> | </strong></span><span class="emphasis"><em>attributelist </em></span><span class="bold"><strong>] )</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>module</em></span></td><td>The MODULE structure containing the attribute definitions whose values to pass as the interface.</td></tr><tr><td><span class="emphasis"><em>interface</em></span></td><td>The INTERFACE structure to pass.</td></tr><tr><td><span class="bold"><strong>OPT</strong></span></td><td>Optional. Suppresses the error message that is generated when an attribute defined in the interface is not also defined in the module.</td></tr><tr><td><span class="emphasis"><em>attributelist</em></span></td><td>Optional. A comma-delimited list of the specific attributes in the module to supply to the interface. This allows a specified list of attributes to be implemented, which is useful if you want closer control, or if the types of the parameters don't match.</td></tr><tr><td>Return:</td><td>PROJECT returns a MODULE compatible with the interface.</td></tr></tbody></table></div><p>The <span class="bold"><strong>PROJECT </strong></span>function passes a <span class="emphasis"><em>module's</em></span> attributes in the form of the <span class="emphasis"><em>interface</em></span> to a function defined to accept parameters structured like the specified <span class="emphasis"><em>interface</em></span>. This allows you to create a module for one <span class="emphasis"><em>interface</em></span> with the values being provided by another interface. The attributes in the <span class="emphasis"><em>module</em></span> must be compatible with the attributes in the <span class="emphasis"><em>interface</em></span> (same type and same parameters, if any take parameters).</p><p>Example:</p><pre class="programlisting">PROJECT(x,y)
/*is broadly equivalent to
MODULE(y)
  SomeAttributeInY := x.someAttributeInY
  //... repeated for all attributes in Y ...
END;
*/

myService(myInterface myArgs) := FUNCTION
  childArgs := MODULE(PROJECT(myArgs,Iface,isDead,did,ssn,address))
    BOOLEAN isFCRA := myArgs.isFCRA OR myArgs.fakeFCRA
  END;
  RETURN childService(childArgs);
  END;

// you could directly pass PROJECT as a module parameter
// to an attribute:
myService(myInterface myArgs) := childService(PROJECT(myArgs, childInterface));
</pre><p>See Also: <a class="link" href="bk01ch09s06.html" title="MODULE Structure">MODULE Structure</a>, <a class="link" href="bk01ch09s04.html" title="INTERFACE Structure">INTERFACE Structure</a>, <a class="link" href="bk01ch09s02.html" title="FUNCTION Structure">FUNCTION Structure</a>, <a class="link" href="bk01ch10s116.html" title="STORED">STORED</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s89s01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10s89.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s90.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">TRANSFORM Function Requirements - PROJECT&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;PULL</td></tr></table></div></body></html>