<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>IF</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10.html" title="Built-in Functions and Actions"><link rel="prev" href="bk01ch10s55.html" title="HAVING"><link rel="next" href="bk01ch10s57.html" title="INTFORMAT"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">IF</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s55.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s57.html">Next</a></td></tr></table><hr></div><div class="sect1" title="IF"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="IF"></a>IF<a class="indexterm" name="d4e7815"></a><a class="indexterm" name="d4e7817"></a></h2></div></div></div><p><span class="bold"><strong>IF<a class="indexterm" name="d4e7821"></a>(</strong></span><span class="emphasis"><em>expression, trueresult </em></span><span class="bold"><strong>[</strong></span><span class="emphasis"><em>, falseresult </em></span><span class="bold"><strong>])</strong></span></p><p><span class="bold"><strong>IFF<a class="indexterm" name="d4e7829"></a>(</strong></span><span class="emphasis"><em>expression, trueresult </em></span><span class="bold"><strong>[</strong></span><span class="emphasis"><em>, falseresult </em></span><span class="bold"><strong>])</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>expression</em></span></td><td>A conditional expression.</td></tr><tr><td><span class="emphasis"><em>trueresult</em></span></td><td>The result to return when the expression is true. This may be a single value, a SET of values, a recordset, or an action to perform.</td></tr><tr><td><span class="emphasis"><em>falseresult</em></span></td><td>The result to return when the expression is false. This may be a single value, a SET of values, a recordset, or an action to perform. This may be omitted only if the result is an action.</td></tr><tr><td>Return:</td><td>IF returns a single value, set, recordset, or action.</td></tr></tbody></table></div><p>The <span class="bold"><strong>IF</strong></span> function evaluates the <span class="emphasis"><em>expression</em></span> (which must be a conditional expression with a Boolean result) and returns either the <span class="emphasis"><em>truersult </em></span>or <span class="emphasis"><em>falseresult</em></span> based on the evaluation of the <span class="emphasis"><em>expression</em></span>. Both the <span class="emphasis"><em>trueresult</em></span> and <span class="emphasis"><em>falseresult</em></span> must be the same type (i.e. both strings, or both recordsets, or ...). If the <span class="emphasis"><em>trueresult</em></span> and <span class="emphasis"><em>falseresult</em></span> are strings, then the size of the returned string will be the size of the resultant value. If subsequent code relies on the size of the two being the same, then a type cast to the required size may be required (typically to cast an empty string to the proper size so subsequent string indexing will not fail).</p><p>The <span class="bold"><strong>IFF</strong></span> function performs the same functionality as IF, but ensures that an <span class="emphasis"><em>expression</em></span> containing complex boolean logic is evaluated exactly as it appears.</p><p>Example:</p><pre class="programlisting">MyDate := IF(ValidDate(Trades.trd_dopn),Trades.trd_dopn,0);
  // in this example, 0 is the false value and
  // Trades.trd_dopn is the True value returned

MyTrades := IF(person.per_sex = 'Male',
     Trades(trd_bal&lt;100),
     Trades(trd_bal&gt;1000));
  // return low balance trades for men and high balance
  // trades for women

MyAddress := IF(person.gender = 'M',
      cleanAddress182(person.address),
      (STRING182)'');
  //cleanAddress182 returns a 182-byte string
  // so casting the empty string false result to a
  // STRING182 ensures a proper-length string return
</pre><p>See Also: <a class="link" href="bk01ch10s72.html" title="MAP">MAP</a>, <a class="link" href="bk01ch10s35.html" title="EVALUATE">EVALUATE</a>, <a class="link" href="bk01ch10s14.html" title="CASE">CASE</a>, <a class="link" href="bk01ch10s15.html" title="CHOOSE">CHOOSE</a>, <a class="link" href="bk01ch10s107.html" title="SET">SET</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s55.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s57.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">HAVING&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;INTFORMAT</td></tr></table></div></body></html>