<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>ECL definitions</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch13s03.html" title="External Service Implementation"><link rel="prev" href="bk01ch13s03s11.html" title="An Example Service"><link rel="next" href="bk01ch13s03s13.html" title=".SO code module:"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ECL definitions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch13s03s11.html">Prev</a>&nbsp;</td><th width="60%" align="center">External Service Implementation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch13s03s13.html">Next</a></td></tr></table><hr></div><div class="sect2" title="ECL definitions"><div class="titlepage"><div><div><h3 class="title"><a name="ECL_definitions"></a>ECL definitions</h3></div></div></div><pre class="programlisting">  EXPORT ExampleLib := SERVICE
    UNSIGNED4 StringFind(CONST STRING src,
          CONST STRING tofind,
          UNSIGNED4 instance )
       : c, pure,entrypoint='elStringFind';
  END; </pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch13s03s11.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch13s03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch13s03s13.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">An Example Service&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;.SO code module:</td></tr></table></div></body></html>