<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>ROUND</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10.html" title="Built-in Functions and Actions"><link rel="prev" href="bk01ch10s100s04.html" title="ROLLUP Form 3"><link rel="next" href="bk01ch10s102.html" title="ROUNDUP"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ROUND</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s100s04.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s102.html">Next</a></td></tr></table><hr></div><div class="sect1" title="ROUND"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ROUND"></a>ROUND</h2></div></div></div><p><span class="bold"><strong>ROUND<a class="indexterm" name="d4e11827"></a><a class="indexterm" name="d4e11829"></a>(</strong></span><span class="emphasis"><em>realvalue</em></span><span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="78"><col width="274"></colgroup><tbody><tr><td><span class="emphasis"><em>realvalue</em></span></td><td>The floating-point value to round.</td></tr><tr><td>Return:</td><td>ROUND returns a single integer value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>ROUND </strong></span>function returns the rounded integer of the <span class="emphasis"><em>realvalue</em></span> by using standard arithmetic rounding (decimal portions less than .5 round down and decimal portions greater than or equal to .5 round up).</p><p>Example:</p><pre class="programlisting">SomeRealValue := 3.14159;
INTEGER4 MyVal := ROUND(SomeRealValue); // MyVal is 3

SomeRealValue := 3.5;
INTEGER4 MyVal := ROUND(SomeRealValue); // MyVal is 4

SomeRealValue := -1.3;
INTEGER4 MyVal := ROUND(SomeRealValue); // MyVal is -1

SomeRealValue := -1.8;
INTEGER4 MyVal := ROUND(SomeRealValue); // MyVal is -2
</pre><p>See Also: <a class="link" href="bk01ch10s102.html" title="ROUNDUP">ROUNDUP</a>, <a class="link" href="bk01ch10s126.html" title="TRUNCATE">TRUNCATE</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s100s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s102.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">ROLLUP Form 3&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;ROUNDUP</td></tr></table></div></body></html>