<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>COUNT</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10.html" title="Built-in Functions and Actions"><link rel="prev" href="bk01ch10s22.html" title="COSH"><link rel="next" href="bk01ch10s24.html" title="COVARIANCE"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">COUNT</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s22.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s24.html">Next</a></td></tr></table><hr></div><div class="sect1" title="COUNT"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="COUNT"></a>COUNT</h2></div></div></div><p><span class="bold"><strong>COUNT<a class="indexterm" name="d4e6120"></a>(</strong></span><span class="emphasis"><em>recordset </em></span><span class="bold"><strong>[ </strong></span><span class="emphasis"><em>, expression </em></span><span class="bold"><strong>] [, KEYED<a class="indexterm" name="d4e6126"></a> ])</strong></span><span class="bold"><strong></strong></span></p><p><span class="bold"><strong>COUNT<a class="indexterm" name="d4e6131"></a>(</strong></span><span class="emphasis"><em>valuelist </em></span><span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>recordset</em></span></td><td>The set of records to process. This may be the name of a dataset or a record set derived from some filter condition, or any expression that results in a derived record set. This also may be the GROUP keyword to indicate counting the number of elements in a group, when used in a RECORD structure to generate crosstab statistics.</td></tr><tr><td><span class="emphasis"><em>expression</em></span></td><td>Optional. A logical expression indicating which records to include in the count. Valid only when the recordset parameter is the keyword GROUP to indicate counting the number of elements in a group.</td></tr><tr><td><span class="bold"><strong>KEYED</strong></span></td><td>Optional. Specifies the activity is part of an index read operation, which allows the optimizer to generate optimal code for the operation.</td></tr><tr><td><span class="emphasis"><em>valuelist</em></span></td><td>A comma-delimited list of expressions to count. This may also be a SET of values.</td></tr><tr><td>Return:</td><td>COUNT returns a single value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>COUNT</strong></span> function returns the number of records in the specified <span class="emphasis"><em>recordset </em></span>or <span class="emphasis"><em>valuelist</em></span>.</p><p>Example:</p><pre class="programlisting">MyCount := COUNT(Trades(Trades.trd_rate IN ['3', '4', '5']));
   // count the number of records in the Trades record
   // set whose trd_rate field contains 3, 4, or 5
R1 := RECORD
  person.per_st;
  person.per_sex;
  Number := COUNT(GROUP);
   //total in each state/sex category
  Hanks := COUNT(GROUP,person.per_first_name = 'HANK');
   //total of &#8220;Hanks&#8221; in each state/sex category
  NonHanks := COUNT(GROUP,person.per_first_name &lt;&gt; 'HANK');
   //total of &#8220;Non-Hanks&#8221; in each state/sex category
END;
T1 := TABLE(person, R1,  per_st, per_sex);
Cnt1    := COUNT(4,8,16,2,1); //returns 5
SetVals := [4,8,16,2,1];
Cnt2    := COUNT(SetVals); //returns 5
</pre><p>See Also: <a class="link" href="bk01ch10s117.html" title="SUM">SUM</a>, <a class="link" href="bk01ch10s12.html" title="AVE">AVE</a>, <a class="link" href="bk01ch10s76.html" title="MIN">MIN</a>, <a class="link" href="bk01ch10s73.html" title="MAX">MAX</a>, <a class="link" href="bk01ch08s04.html" title="GROUP keyword">GROUP</a>, <a class="link" href="bk01ch10s118.html" title="TABLE">TABLE</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s22.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s24.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">COSH&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;COVARIANCE</td></tr></table></div></body></html>