<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>PIPE</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10.html" title="Built-in Functions and Actions"><link rel="prev" href="bk01ch10s84s03.html" title="Extended PARSE Examples"><link rel="next" href="bk01ch10s86.html" title="POWER"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">PIPE</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s84s03.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s86.html">Next</a></td></tr></table><hr></div><div class="sect1" title="PIPE"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PIPE"></a>PIPE</h2></div></div></div><p><span class="bold"><strong>PIPE<a class="indexterm" name="d4e10907"></a><a class="indexterm" name="d4e10909"></a>(</strong></span><span class="emphasis"><em> command, recorddef </em></span><span class="bold"><strong> [, CSV<a class="indexterm" name="d4e10913"></a> | XML<a class="indexterm" name="d4e10915"></a> ] )</strong></span></p><p><span class="bold"><strong>PIPE(</strong></span><span class="emphasis"><em> recordset, command </em></span><span class="bold"><strong>[</strong></span><span class="emphasis"><em>, recorddef </em></span><span class="bold"><strong>] [</strong></span>,<span class="bold"><strong> REPEAT<a class="indexterm" name="d4e10924"></a>] [</strong></span>,<span class="bold"><strong> CSV | XML ] [</strong></span>,<span class="bold"><strong> OUTPUT<a class="indexterm" name="d4e10928"></a>( CSV | XML ) ] [</strong></span>,<span class="bold"><strong> GROUP<a class="indexterm" name="d4e10931"></a>] )</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>command</em></span></td><td>The name of a program to execute, which must take any input data through stdin and produce its output through stdout. This program must have already been deployed on the HPCC cluster in the Thor instance directory (such as: /var/lib/HPCCSystems/mythor/) but that can be overridden by the externalProgDir environment setting for the Thor cluster).</td></tr><tr><td><span class="emphasis"><em>recorddef</em></span></td><td>The RECORD structure format for output. If omitted, output is the same as the input format.</td></tr><tr><td><span class="bold"><strong>CSV</strong></span></td><td>Optional. In form 1 (and as the parameter to the OUTPUT option), specifies the output data format is CSV. In form 2, specifies the input data format is CSV. If omitted, the format is raw.</td></tr><tr><td><span class="bold"><strong>XML</strong></span></td><td>Optional. In form 1 (and as the parameter to the OUTPUT option), specifies the output data format is XML. In form 2, specifies the input data format is XML. If omitted, the format is raw.</td></tr><tr><td><span class="emphasis"><em>recordset</em></span></td><td>The input dataset.</td></tr><tr><td><span class="bold"><strong>REPEAT</strong></span></td><td>Optional. Specifies a new instance of the command program is created for each row in the recordset.</td></tr><tr><td><span class="bold"><strong>OUTPUT</strong></span></td><td>Optional. Specifies CSV or XML result data format.</td></tr><tr><td><span class="bold"><strong>GROUP</strong></span></td><td>Optional. Specifies each result record is generated in a separate GROUP (only if REPEAT is specified).</td></tr><tr><td>Return:</td><td>PIPE returns a record set.</td></tr></tbody></table></div><p>The <span class="bold"><strong>PIPE </strong></span>function allows ECL code to launch an external <span class="emphasis"><em>command</em></span> program on each node, effectively parallelizing a non-parallel processing program. PIPE has two forms:</p><p>Form 1 takes no input, executes the <span class="emphasis"><em>command</em></span>, and produces its output in the <span class="emphasis"><em>recorddef </em></span>format. This is an "input" pipe (like the PIPE option on a DATASET definition).</p><p>Form 2 takes the input <span class="emphasis"><em>recordset</em></span>, executes the <span class="emphasis"><em>command</em></span>, producing output in the <span class="emphasis"><em>recorddef </em></span>format. This is a "through" pipe.</p><p>Example:</p><pre class="programlisting">namesRecord := RECORD
  STRING10 forename;
  STRING10 surname;
  STRING2 nl := '\r\n';
END;

d := PIPE('pipeRead 200', namesRecord); //form 1 - input pipe

t := PIPE(d, 'pipeThrough'); //form 2 - through pipe

OUTPUT(t,,PIPE('pipeWrite \\thordata\\names.all')); //output pipe

//Form 2 with XML input:
namesRecord := RECORD
  STRING10 Firstname{xpath('/Name/FName')};
  STRING10 Lastname{xpath('/Name/LName')};
END;

p := PIPE('echo &lt;Name&gt;&lt;FName&gt;George&lt;/FName&gt;&lt;LName&gt;Jetson&lt;/LName&gt;&lt;/Name&gt;', namesRecord, XML); 
OUTPUT(p);
</pre><p>See Also: <a class="link" href="bk01ch10s82.html" title="OUTPUT">OUTPUT</a>, <a class="link" href="bk01ch05s02.html" title="DATASET">DATASET</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s84s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s86.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Extended PARSE Examples&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;POWER</td></tr></table></div></body></html>