<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>PARALLEL</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10.html" title="Built-in Functions and Actions"><link rel="prev" href="bk01ch10s82s08.html" title="OUTPUT Workunit Files"><link rel="next" href="bk01ch10s84.html" title="PARSE"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">PARALLEL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s82s08.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s84.html">Next</a></td></tr></table><hr></div><div class="sect1" title="PARALLEL"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PARALLEL_function"></a>PARALLEL<a class="indexterm" name="d4e10589"></a></h2></div></div></div><p><span class="bold"><strong>[</strong></span><span class="emphasis"><em>attributename</em></span> :=<span class="bold"><strong> ] PARALLEL<a class="indexterm" name="d4e10595"></a>(</strong></span><span class="emphasis"><em> actionlist </em></span><span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="14%"><col width="86%"></colgroup><tbody><tr><td><span class="emphasis"><em>attributename</em></span></td><td>Optional. The action name, which turns the action into an attribute definition, therefore not executed until the <span class="emphasis"><em>attributename</em></span> is used as an action.</td></tr><tr><td><span class="emphasis"><em>actionlist</em></span></td><td>A comma-delimited list of the actions to execute simultaneously. These may be ECL actions or external actions.</td></tr></tbody></table></div><p>The <span class="bold"><strong>PARALLEL </strong></span>action executes the items in the <span class="emphasis"><em>actionlist</em></span> simultaneously. This is already the default operative mode, so PARALLEL is only useful within the action list of a SEQUENTIAL set of actions.</p><p>Example:</p><pre class="programlisting">Act1 :=
OUTPUT(A_People,OutputFormat1,'//hold01/fred.out');
Act2 :=
OUTPUT(Person,{Person.per_first_name,Person.per_last_name})

Act2 := OUTPUT(Person,{Person.per_last_name})));

//by naming these actions, they become inactive attributes
//that only execute when the attribute names are called as actions

SEQUENTIAL(Act1,PARALLEL(Act2,Act3));

//executes Act1 alone, and only when it's finished, 
// executes Act2 and Act3 together
</pre><p>See Also: <a class="link" href="bk01ch10s106.html" title="SEQUENTIAL">SEQUENTIAL</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s82s08.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s84.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">OUTPUT Workunit Files&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;PARSE</td></tr></table></div></body></html>