<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>COSH</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10.html" title="Built-in Functions and Actions"><link rel="prev" href="bk01ch10s21.html" title="COS"><link rel="next" href="bk01ch10s23.html" title="COUNT"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">COSH</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s21.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s23.html">Next</a></td></tr></table><hr></div><div class="sect1" title="COSH"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="COSH"></a>COSH</h2></div></div></div><p><span class="bold"><strong>COSH<a class="indexterm" name="d4e6083"></a><a class="indexterm" name="d4e6085"></a>(</strong></span><span class="emphasis"><em>angle</em></span><span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="79"><col width="309"></colgroup><tbody><tr><td><span class="emphasis"><em>angle</em></span></td><td>The REAL radian value for which to find the hyperbolic cosine.</td></tr><tr><td>Return:</td><td>COSH returns a single REAL value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>COSH </strong></span>function returns the hyperbolic cosine of the <span class="emphasis"><em>angle</em></span>.</p><p>Example:</p><pre class="programlisting">Rad2Deg := 57.295779513082; //number of degrees in a radian

Deg2Rad := 0.0174532925199; //number of radians in a degree

Angle45 := 45 * Deg2Rad;    //translate 45 degrees into radians

HyperbolicCosine45 := COSH(Angle45);
                            //get hyperbolic cosine of the 45 degree angle
</pre><p>See Also: <a class="link" href="bk01ch10s02.html" title="ACOS">ACOS</a>, <a class="link" href="bk01ch10s108.html" title="SIN">SIN</a>, <a class="link" href="bk01ch10s119.html" title="TAN">TAN</a>, <a class="link" href="bk01ch10s07.html" title="ASIN">ASIN</a>, <a class="link" href="bk01ch10s10.html" title="ATAN">ATAN</a>, <a class="link" href="bk01ch10s21.html" title="COS">COS</a>, <a class="link" href="bk01ch10s109.html" title="SINH">SINH</a>, <a class="link" href="bk01ch10s120.html" title="TANH">TANH</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s21.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s23.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">COS&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;COUNT</td></tr></table></div></body></html>