<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>#ERROR</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch12.html" title="Template Language"><link rel="prev" href="bk01ch12s05.html" title="#DEMANGLE"><link rel="next" href="bk01ch12s07.html" title="#EXPAND"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">#ERROR</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch12s05.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Template Language</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch12s07.html">Next</a></td></tr></table><hr></div><div class="sect1" title="#ERROR"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_ERROR"></a>#ERROR</h2></div></div></div><p><span class="bold"><strong>#ERROR<a class="indexterm" name="d4e14344"></a>( </strong></span><span class="emphasis"><em>errormessage</em></span> <span class="bold"><strong>);</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="81"><col width="271"></colgroup><tbody><tr><td><span class="emphasis"><em>errormessage</em></span></td><td>A string expression containing the message to display.</td></tr></tbody></table></div><p>The <span class="bold"><strong>#ERROR </strong></span>statement immediately halts processing on the workunit and displays the <span class="emphasis"><em>errormessage</em></span>. This statement may be used outside an XML scope and does not require a previous LOADXML to instantiate an XML scope.</p><p>Example:</p><pre class="programlisting">  #IF(TRUE)
    #ERROR('broken');
    OUTPUT('broken');
  #ELSE
    #WARNING('maybe broken');
    OUTPUT('maybe broken');
  #END;
</pre><p>See Also: <a class="link" href="bk01ch12s22.html" title="#WARNING">#WARNING</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch12s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch12.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch12s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">#DEMANGLE&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;#EXPAND</td></tr></table></div></body></html>