<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>GLOBAL - Service</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch11.html" title="Workflow Services"><link rel="prev" href="bk01ch11s04.html" title="FAILURE"><link rel="next" href="bk01ch11s06.html" title="INDEPENDENT"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">GLOBAL - Service</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch11s04.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Workflow Services</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch11s06.html">Next</a></td></tr></table><hr></div><div class="sect1" title="GLOBAL - Service"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="GLOBAL_workflow_service"></a>GLOBAL - Service</h2></div></div></div><p><span class="emphasis"><em>attribute </em></span>:= <span class="emphasis"><em>expression </em></span><span class="bold"><strong>: GLOBAL<a class="indexterm" name="d4e13746"></a> [ ( </strong></span><span class="emphasis"><em>cluster</em></span><span class="bold"><strong> [, FEW<a class="indexterm" name="d4e13750"></a> ] ) ]<a class="indexterm" name="d4e13752"></a></strong></span>;</p><div class="informaltable"><table border="0"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>attribute</em></span></td><td>The name of the Attribute.</td></tr><tr><td><span class="emphasis"><em>expression</em></span></td><td>The definition of the attribute.</td></tr><tr><td><span class="emphasis"><em>cluster</em></span></td><td>Optional. A string constant specifying the name of the supercomputer cluster on which to build the attribute. This makes it possible to use the attribute on a smaller cluster when it must be built on a larger cluster, allowing for more efficient resource utilization. If omitted, the attribute is built on the currently executing cluster.</td></tr><tr><td><span class="bold"><strong>FEW</strong></span></td><td>Optional. When the expression is a dataset or recordset, FEW specifies that the resulting dataset is stored completely within the workunit. If not specified, then the dataset is stored as a THOR file and the workunit contains only the name of the file.</td></tr></tbody></table></div><p>The <span class="bold"><strong>GLOBAL </strong></span>service causes the <span class="emphasis"><em>attribute</em></span> to be evaluated at global scope instead of the enclosing scope, similar to the GLOBAL() function -- that is, not inside a filter/transform etc. It may be evaluated multiple times in the same workunit if it is used from multiple workflow items, but it will share code with the context it is used.</p><p>GLOBAL is different from INDEPENDENT operates in that INDEPENDENT is only ever executed once, while GLOBAL is executed once in each workflow item that uses it.</p><p>Example:</p><pre class="programlisting">I := RANDOM() : INDEPENDENT;  //calculated once, period
G := RANDOM() : GLOBAL;       //calculated once in each graph

ds := DATASET([{1,0,0},{2,0,0}],{UNSIGNED1 rec,UNSIGNED Ival, UNSIGNED Gval });

RECORDOF(ds) XF(ds L) := TRANSFORM
  SELF.Ival := I;
  SELF.Gval := G;
  SELF := L;
END;

P1 := PROJECT(ds,XF(left)) : PERSIST('~RTTEST::PERSIST::IndependentVsGlobal1');
P2 := PROJECT(ds,XF(left)) : PERSIST('~RTTEST::PERSIST::IndependentVsGlobal2');

OUTPUT(P1);    
OUTPUT(P2);    //this gets the same Ival values as P1, but different Gval values
</pre><p>See Also: <a class="link" href="bk01ch10s47.html" title="GLOBAL">GLOBAL function</a>, <a class="link" href="bk01ch11s06.html" title="INDEPENDENT">INDEPENDENT</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch11s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch11.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch11s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">FAILURE&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;INDEPENDENT</td></tr></table></div></body></html>