<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>BOOLEAN</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch04s01.html" title="Value Types"><link rel="prev" href="bk01ch04s01.html" title="Value Types"><link rel="next" href="bk01ch04s02.html" title="INTEGER"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">BOOLEAN</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch04s01.html">Prev</a>&nbsp;</td><th width="60%" align="center">Value Types</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch04s02.html">Next</a></td></tr></table><hr></div><div class="sect2" title="BOOLEAN"><div class="titlepage"><div><div><h3 class="title"><a name="BOOLEAN"></a>BOOLEAN</h3></div></div></div><p><span class="bold"><strong>BOOLEAN<a class="indexterm" name="d4e1049"></a><a class="indexterm" name="d4e1051"></a></strong></span></p><p>A Boolean true/false value. <span class="bold"><strong>TRUE</strong></span><a class="indexterm" name="d4e1055"></a> and <span class="bold"><strong>FALSE<a class="indexterm" name="d4e1058"></a></strong></span> are reserved ECL keywords; they are Boolean constants that may be used to compare against a BOOLEAN type. When BOOLEAN is used in a RECORD structure, a single-byte integer containing one (1) or zero (0) is output.</p><p>Example:</p><pre class="programlisting">BOOLEAN MyBoolean := SomeAttribute &gt; 10;
        // declares MyBoolean a BOOLEAN Attribute
     
BOOLEAN MyBoolean(INTEGER p) := p &gt; 10;
        // MyBoolean takes an INTEGER parameter

BOOLEAN Typtrd := trades.trd_type = 'R';
        // Typtrd is a Boolean attribute, likely to be used as a filter</pre><p>See Also: <a class="link" href="bk01ch08s12.html" title="TRUE and FALSE">TRUE/FALSE</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch04s01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch04s01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Value Types&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;INTEGER</td></tr></table></div></body></html>