<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>REGEXFIND</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10.html" title="Built-in Functions and Actions"><link rel="prev" href="bk01ch10s95.html" title="REALFORMAT"><link rel="next" href="bk01ch10s97.html" title="REGEXREPLACE"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">REGEXFIND</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s95.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s97.html">Next</a></td></tr></table><hr></div><div class="sect1" title="REGEXFIND"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="REGEXFIND"></a>REGEXFIND</h2></div></div></div><p><span class="bold"><strong>REGEXFIND<a class="indexterm" name="d4e11535"></a><a class="indexterm" name="d4e11537"></a>(</strong></span><span class="emphasis"><em>regex, text </em></span><span class="bold"><strong>[</strong></span><span class="emphasis"><em>, flag </em></span><span class="bold"><strong>] [, NOCASE<a class="indexterm" name="d4e11543"></a>])</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="14%"><col width="86%"></colgroup><tbody><tr><td><span class="emphasis"><em>regex</em></span></td><td>A standard Perl regular expression.</td></tr><tr><td><span class="emphasis"><em>text</em></span></td><td>The text to parse.</td></tr><tr><td><span class="emphasis"><em>flag</em></span></td><td>Optional. Specifies the text to return. If omitted, REGEXFIND returns TRUE or FALSE as to whether the regex was found within the text. If 0, the portion of the text the <span class="emphasis"><em>regex</em></span> was matched is returned. If &gt;= 1, the text matched by the nth group in the <span class="emphasis"><em>regex</em></span> is returned.</td></tr><tr><td><span class="bold"><strong>NOCASE</strong></span></td><td>Optional. Specifies a case insensitive search.</td></tr><tr><td>Return:</td><td>REGEXFIND returns a single value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>REGEXFIND </strong></span>function uses the <span class="emphasis"><em>regex<a class="indexterm" name="d4e11575"></a></em></span> to parse through the <span class="emphasis"><em>text</em></span> and find matches. The <span class="emphasis"><em>regex</em></span> must be a standard Perl regular expression<a class="indexterm" name="d4e11579"></a>. We use third-party libraries to support this, so for non-unicode <span class="emphasis"><em>text</em></span>, see boost docs at <span class="underline">http://www.boost.org/doc/libs/1_39_0/libs/regex/doc/html/index.html</span>. For unicode <span class="emphasis"><em>text</em></span>, see the ICU docs, the sections &#8216;Regular Expression Metacharacters' and &#8216;Regular Expression Operators' at <span class="underline">http://userguide.icu-project.org/strings/regexp</span> and the links from there, in particular the section &#8216;UnicodeSet patterns' at <span class="underline">http://userguide.icu-project.org/strings/unicodeset</span>. We use version 2.6 which should support all listed features.</p><p>Example:</p><pre class="programlisting">namesRecord := RECORD
STRING20 surname;
STRING10 forename;
STRING10 userdate;
END;
namesTbl := DATASET([ {'Halligan','Kevin','10/14/1998'},
{'Halligan','Liz','12/01/1998'},
{'Halligan','Jason','01/01/2000'},
{'MacPherson','Jimmy','03/14/2003'} ],
namesRecord);
searchpattern := '^(.*)/(.*)/(.*)$';
search := '10/14/1998';

filtered := namesTbl(REGEXFIND('^(Mc|Mac)', surname));

OUTPUT(filtered); //1 record -- MacPherson
OUTPUT(namesTbl,{(string30)REGEXFIND(searchpattern,userdate,0),
(string30)REGEXFIND(searchpattern,userdate,1),
(string30)REGEXFIND(searchpattern,userdate,2),
(string30)REGEXFIND(searchpattern,userdate,3)});

REGEXFIND(searchpattern, search, 0); //returns
        '10/14/1998'
REGEXFIND(searchpattern, search, 1); //returns '10'
REGEXFIND(searchpattern, search, 2); //returns '14'
REGEXFIND(searchpattern, search, 3); //returns '1998'
</pre><p>See Also: <a class="link" href="bk01ch10s84.html" title="PARSE">PARSE</a>, <a class="link" href="bk01ch10s97.html" title="REGEXREPLACE">REGEXREPLACE</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s95.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s97.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">REALFORMAT&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;REGEXREPLACE</td></tr></table></div></body></html>