<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>GLOBAL</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10.html" title="Built-in Functions and Actions"><link rel="prev" href="bk01ch10s46.html" title="FROMXML"><link rel="next" href="bk01ch10s48.html" title="GRAPH"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">GLOBAL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s46.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s48.html">Next</a></td></tr></table><hr></div><div class="sect1" title="GLOBAL"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="GLOBAL"></a>GLOBAL</h2></div></div></div><p><span class="bold"><strong>GLOBAL<a class="indexterm" name="d4e7438"></a><a class="indexterm" name="d4e7440"></a>( </strong></span><span class="emphasis"><em>expression </em></span><span class="bold"><strong>[</strong></span>,<span class="bold"><strong> FEW<a class="indexterm" name="d4e7445"></a> | </strong></span><span class="emphasis"><em> </em></span><span class="bold"><strong>MANY<a class="indexterm" name="d4e7449"></a></strong></span><span class="emphasis"><em> </em></span><span class="bold"><strong>] )</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>expression</em></span></td><td>The expression to evaluate at a global scope.</td></tr><tr><td><span class="bold"><strong>FEW</strong></span></td><td>Optional. Indicates that the expression will result in fewer than 10,000 records. This allows optimization to produce a significantly faster result.</td></tr><tr><td><span class="bold"><strong>MANY</strong></span></td><td>Optional. Indicates that the expression will result in many records.</td></tr><tr><td>Return:</td><td>GLOBAL may return scalar values or record sets.</td></tr></tbody></table></div><p>The <span class="bold"><strong>GLOBAL </strong></span>function evaluates the <span class="emphasis"><em>expression</em></span> at a global scope, similar to what the GLOBAL workflow service<a class="indexterm" name="d4e7477"></a> does but without the need to define a separate attribute.</p><p>Example:</p><pre class="programlisting">IMPORT doxie;
besr := doxie.best_records;
ssnr := doxie.ssn_records;

//**** Individual record defs
recbesr := RECORDOF(besr);
recssnr := RECORDOF(ssnr);

//**** Monster record def
rec := RECORD, MAXLENGTH(doxie.maxlength_report)
    DATASET(recbesr) best_information_children;
    DATASET(recssnr) ssn_children;
END;
nada := DATASET([0], {INTEGER1 a});
rec tra(nada l) := TRANSFORM
  SELF.best_information_children := GLOBAL(besr);
  SELF.ssn_children := GLOBAL(ssnr);
END;
EXPORT central_records := PROJECT(nada, tra(left));
</pre><p>See Also: <a class="link" href="bk01ch11s05.html" title="GLOBAL - Service">GLOBAL Workflow Service</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s46.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s48.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">FROMXML&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;GRAPH</td></tr></table></div></body></html>