<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>EVALUATE action</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk01ch10s35.html" title="EVALUATE"><link rel="prev" href="bk01ch10s35.html" title="EVALUATE"><link rel="next" href="bk01ch10s35s02.html" title="EVALUATE function"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">EVALUATE action</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10s35.html">Prev</a>&nbsp;</td><th width="60%" align="center">EVALUATE</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s35s02.html">Next</a></td></tr></table><hr></div><div class="sect2" title="EVALUATE action"><div class="titlepage"><div><div><h3 class="title"><a name="EVALUATE_action"></a>EVALUATE<a class="indexterm" name="d4e6923"></a> action</h3></div></div></div><p><span class="emphasis"><em>[</em></span><span class="emphasis"><em>attrname</em></span> :=<span class="bold"><strong> ] EVALUATE<a class="indexterm" name="d4e6929"></a>(</strong></span><span class="emphasis"><em>expression</em></span><span class="bold"><strong>) ;</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>attrname</em></span></td><td>Optional. The action name, which turns the action into an attribute definition, therefore not executed until the <span class="emphasis"><em>attrname</em></span> is used as an action.</td></tr><tr><td>expression</td><td>The function to call in an action context.</td></tr></tbody></table></div><p>The <span class="bold"><strong>EVALUATE</strong></span> action names an <span class="emphasis"><em>expression</em></span> (typically a function call) to execute in an action context. This is mainly useful for calling functions that have side-effects, where you don't care about the return value.</p><p>Example:</p><pre class="programlisting">myService := SERVICE
 UNSIGNED4 doSomething(STRING text);
END;

ds := DATASET('MyFile', {STRING20 text} , THOR);

APPLY(ds, EVALUATE(doSomething(ds.text)));
 //calls the doSomething function once for each record in the ds
 // dataset, ignoring the returned values from the function
</pre><p>See Also: APPLY, SERVICE</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10s35.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk01ch10s35.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk01ch10s35s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">EVALUATE&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;EVALUATE function</td></tr></table></div></body></html>