<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>LogicalFileList</title><link rel="stylesheet" href="eclipsehelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Reference"><link rel="up" href="bk02ch01.html" title="Logical Files"><link rel="prev" href="bk02ch01s02.html" title="DeleteLogicalFile"><link rel="next" href="bk02ch01s04.html" title="FileExists"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="bold"><strong>LogicalFileList</strong></span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch01s02.html">Prev</a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>Logical Files</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bk02ch01s04.html">Next</a></td></tr></table><hr></div><div class="sect1" title="LogicalFileList"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="LogicalFileList"></a><span class="bold"><strong>LogicalFileList</strong></span></h2></div></div></div><p><span class="bold"><strong>STD.File.LogicalFileList<a class="indexterm" name="d4e16029"></a><a class="indexterm" name="d4e16031"></a><a class="indexterm" name="d4e16033"></a>(</strong></span> <span class="emphasis"><em> </em></span> <span class="bold"><strong>[ </strong></span> <span class="emphasis"><em>pattern </em></span> <span class="bold"><strong>] [, </strong></span> <span class="emphasis"><em>includenormal</em></span> <span class="bold"><strong> ] [, </strong></span> <span class="emphasis"><em>includesuper</em></span> <span class="bold"><strong> ]</strong></span> <span class="bold"><strong> [, </strong></span> <span class="emphasis"><em>unknownszero </em></span> <span class="bold"><strong>] )</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>pattern</em></span></td><td>Optional. A null-terminated string containing the mask of the files to list. If omitted,the default is '*' (all files).</td></tr><tr><td><span class="emphasis"><em>includenormal</em></span></td><td>Optional. A boolean flag indicating whether to include &#8220;normal&#8221; files. If omitted, the default is TRUE.</td></tr><tr><td><span class="emphasis"><em>includesuper</em></span></td><td>Optional. A boolean flag indicating whether to include SuperFiles. If omitted, the default is FALSE.</td></tr><tr><td><span class="emphasis"><em>unknownszero</em></span></td><td>Optional. A boolean flag indicating to set file sizes that are unknown to zero (0) instead of minus-one (-1). If omitted, the default is FALSE.</td></tr><tr><td>Return:<span class="emphasis"><em></em></span></td><td>LogicalFileList returns returns a dataset in the following format:</td></tr></tbody></table></div><pre class="programlisting">EXPORT FsLogicalFileNameRecord := RECORD
  STRING name;
END;

EXPORT FsLogicalFileInfoRecord := RECORD(FsLogicalFileNameRecord)
  BOOLEAN superfile;
  UNSIGNED8 size;
  UNSIGNED8 rowcount;
  STRING19 modified;
  STRING owner;
  STRING cluster;
END;
</pre><p>The <span class="bold"><strong>LogicalFileList </strong></span>function returns a list of the logical files in the environment files as a dataset in the format listed above.</p><p>Example:</p><pre class="programlisting">OUTPUT(STD.File.LogicalFileList());
  //returns all normal files
    
OUTPUT(STD.File.LogicalFileList(,FALSE,TRUE));
  //returns all SuperFiles</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch01s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bk02ch01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bk02ch01s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="bold"><strong>DeleteLogicalFile</strong></span>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;<span class="bold"><strong>FileExists</strong></span></td></tr></table></div></body></html>